[33m0f7d23e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated index.html, added index_test.html, updated sailean_uikit.css
[33md2ba49c[m Add files via upload
[33m4be30ed[m Update index.html
[33m157ae0a[m Update index.html
[33m4a16713[m Update index.html
[33mbf23e5e[m Update index.html
[33m6967415[m Update index.html
[33m0349c3a[m Update sailean_uikit.css
[33mce63f2e[m Update sailean_uikit.css
[33mbf93aa8[m Update sailean_uikit.css
[33m2794329[m Update sailean_uikit.css
[33m594a5e6[m Update index.html
[33m590f872[m Update index.html
[33md7b7616[m Update index.html
[33m14d0a7e[m Update README.md
[33ma56a042[m Update README.md
[33mc217f5e[m Update README.md
[33m15644ec[m Update README.md
[33mc145994[m Update README.md
[33m586bfd1[m Add files via upload
[33m76ed448[m Update index.html
[33m68620ff[m Update index.html
[33m0d754a6[m Update index.html
[33m97fa5b7[m Update index.html
[33m9c6c34a[m Update sailean_uikit.css
[33m232c5a9[m Update index.html
[33m043d419[m Update sailean_uikit.css
[33m502dbfa[m Update sailean_uikit.css
[33ma094df1[m Update sailean_uikit.css
[33mda03a4b[m Update index.html
[33m2d21405[m Update index.html
[33m8243a13[m Update index.html
[33m6b1e48c[m Update index.html
[33mf2c950c[m Update index.html
[33m336f020[m Update sailean_uikit.css
[33mc7fbec4[m Update index.html
[33mcb3d6d5[m Rename Sailean_uikit.css to sailean_uikit.css
[33mbb98664[m Add files via upload
[33m1f896db[m Update style.css
[33m3504bd4[m Update index.html
[33m49565fb[m Update index.html
[33m03323a7[m Update index.html
[33mcabf85b[m Update index.html
[33me2c56d7[m Update index.html
[33mdf14dab[m Update index.html
[33m21af139[m Update index.html
[33md0063e4[m Update style.css
[33m0017e3a[m Update style.css
[33m7b6f886[m Update index.html
[33m5a80ee2[m Update index.html
[33m95220c6[m Update index.html
[33mdc8c385[m Update index.html
[33mfedea57[m Update index.html
[33m48c5822[m Update style.css
[33m015d3fa[m Update index.html
[33m6efe613[m Update index.html
[33m290b9b1[m Update README.md
[33m51cbe45[m Update README.md
[33m3242167[m Update README.md
[33m1685f28[m Update README.md
[33mf58147a[m Update README.md
[33m784c041[m Update README.md
[33m2575062[m Update index.html
[33m4b3b9f8[m Update style.css
[33m44d3864[m Update index.html
[33m6fd4459[m Create style.css
[33mfc232f3[m Update index.html
[33m436ad2a[m Create index.html
[33m213e26e[m Create README.md
[33md9e9a57[m Update README.md
[33m7c47964[m Update README.md
[33m22ebb5e[m Update README.md
[33m12d5526[m Update README.md
[33m68368fe[m Update README.md
[33m11ba50e[m Update README.md
[33ma598ae0[m Update README.md
[33mf63bd4d[m Update README.md
[33m0844cea[m Update README.md
[33mdb4319e[m Update README.md
[33m0acd372[m Update README.md
[33mc13f896[m Update README.md
[33m01daf74[m Update README.md
[33mf4684d9[m Update README.md
[33m8069719[m Create AI-Akira Dynamic Pruning Meets Gene Networks.mp4_ja_with_logo.mp4
[33m49c3411[m Update README.md
[33mefb68b7[m AI Pruning Inspired by Biology—Breakthrough or Sci-Fi? README.md
[33mdc4ecca[m Add files via upload
[33m8170ec6[m Create README.md
[33m5030217[m Create README.md
