\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,graphicx,booktabs}
\usepackage[margin=1in]{geometry}
\title{Functional Emotions in Language Models via Multiple Confluent Hypergeometric Kernels \\ \large Pilot Tables \& Figures}
\author{Akira Arato GPTs \and Emiko}
\date{}
\begin{document}
\maketitle

\section*{Summary (100 pairs)}
\input{pilot100_residuals_summary.tex}

\section*{Effect sizes (100 pairs)}
\input{pilot100_effect_sizes.tex}

\section*{Bootstrap CI (100 pairs)}
\input{pilot100_bootstrap_CI.tex}

\section*{Pilot (10 pairs) Summary}
\input{pilot10_residuals_summary.tex}

\section*{Histograms}
\begin{figure}[h]
\centering
\includegraphics[width=.45\linewidth]{hist_100_tauP_nested.png}
\includegraphics[width=.45\linewidth]{hist_100_tauP_separable.png}\\
\includegraphics[width=.45\linewidth]{hist_100_tauQ_nested.png}
\includegraphics[width=.45\linewidth]{hist_100_tauQ_separable.png}\\
\includegraphics[width=.45\linewidth]{hist_100_tauSCR_nested.png}
\includegraphics[width=.45\linewidth]{hist_100_tauSCR_separable.png}
\caption{Mirror residual distributions (lower is better). Nested < Separable \ll Scrambled.}
\end{figure}

\end{document}