<h3 class="heading">2010年11月24日 22時38分 カリフォルニア州サンノゼ　<ruby>CARL<rt>カール</rt></ruby>ラボ</h3>

<p>凄まじい熱に<ruby>炙<rt>あぶ</rt></ruby>られながら、朗は人の叫び声の中に自分の名を聞き取った。<br>
二階のマシンルームの酸素を食い尽くし、自由になった焔《ほのお》は蛇のようにうねり、波打つ。<br>
朗は胸と脇腹の痛みに大きく喘ぎ、黒い煙を吸い込んで激しく咳き込んだ。熱い空気が焼けた喉を更に炙り、ラボの鉄製の階段の下で胎児のように体を折り曲げる。<br>
（……なぜ、こんなことに……なぜ）<br>
震える左手を自分の胸へ運び、血と汗でべとつくシャツの下のノートの存在を確かめた。<br>
（息が……できない──）<br>
火は壁を伝って一階の床を這い、またたく間に燃え広がってゆく。バッテリーが弾け飛んで火の粉が舞い、熱せられたソファを、ケーブルを、あらゆるものを発火させた。<br>
朗は身を起こそうともがき、咳き込んで全身の痛みに呻いた。ドン、ドンと言う衝撃音が床を伝わって何度も響き、男の野太い叫び声が朗の耳に届く。<br>
（火を、消してくれ、データが……やっと、学習が終わったんだ……頼む）<br>
朗は酸素を求めてさらに喘いだ。鼻から流れ出した血が口中に広がり、咽る。気が遠くなるほどの痛みをこらえ、片腕を使ってじりじりと這い出す。その時、消防隊が放水した高圧の水が彼の背中に降り注いだ。白い蒸気が、音を立てて立ち上がる。白と黒の蒸気の中から二つの人影が現れて朗を指さし、何かを叫びながら向かってきた。<br>
消防士が二人、朗の体の脇に膝をつくと「よく頑張った！　さあ、外に出るぞ！」と、びしょ濡れの体を持ち上げた。<br>「<ruby>HDD<rt>ハードディスク</rt></ruby>を……火を……消して、頼む」激痛に耐えて声を絞り出す朗に、「任せろ、必ず消してやる！　しっかり、サー！　意識を保って！」と、彼らは返事をする。<br>
担ぎ出され、アスファルトに横たえられた朗を救急隊員たちが取り囲む。<br>
「サー、名前を言えますか？」救急隊員の問いかけに、朗は「I, ……A……」と声を絞り出す。<br>
「Akira………Akira　Arato」「アキラ？　アラト・アキラさんですね！」朗が頷く。<br>
「よし、酸素マスク！」酸素ボンベを持った救急隊員が頷き、朗の顔にマスクを当てた。<br>
「バレー医療センターに確認！　熱傷、挫傷で出血あり、呼吸不安定！　患者の受け入れ可能か……おい、何か言おうとしてるぞ」<br>
ストレッチャーに乗せられた朗が、震える手を伸ばす。「頼──む、……」口元に近づけた救急隊員の耳に、マスクの下から朗が囁く。「カバー、カバーを……あけて、と……エミに」<br>
「わかった！　伝えるからな、がんばれ！……よし、搬送するぞ！　急げ、急げ！」<br>
『コントロール、メディック七四、バレー医療センターへ向かう。緊急車線確保を！』<br>
運転手が無線で叫び、救急車はサイレンを鳴らして一〇一号線に向かって急加速する。揺れる車内で、パラメディックが剪刀《せんとう》を手に煤けた衣服を手際よく切り離していく。<br>
「胸部挫傷……腹部にかけて筋肉組織の損傷あり。ん？　これは──皮製の、何か。患者の肌に密着している。個人所持品として確保」<br>
朗の腹部から、血と体液で色が変わった皮のノートがそっと外されて器具台に置かれた。<br>
「アキラ！　意識を保って！」パラメディックは処置の手を止めず、朗に声をかけ続ける。<br>
「乳酸リンゲル液、全開だ。よーし、頑張れ、アキラ！　目を開けて！」<br>
マスクから漏れる呼吸音が車内に響く。衣服を除去されて体全体をシートでくるまれた朗は、苦痛に朦朧としながら、脳の中に投影される画像を見つめていた。<br>
──あの日、俺たちはベビーカーを押す若い夫婦とすれ違った。そうだ、そして彼女が赤ん坊に笑いかけたんだ。彼らを見送って、俺は彼女に話しかけた。<br>
『一〇一が渋滞！　ローレンス通りに迂回！　バレー医療センターまで一二分！』<br>
感謝祭の帰宅ラッシュが残って混みあう幹線道路を避けて、救急車は右折した。モニターの警告音が鳴り響く中、パラメディックの処置が続く。<br>
──『将来俺たちが、もしも、子供を授かったなら』そう言うと……<br>
朗の苦痛に歪んだ表情が、僅かに和らいだ。モニターの執拗なアラームが車内に響く。<br>
「血圧が急激に下がっている！　八〇、いや、七〇─四〇！」<br>
──彼女は目を大きく見張って、俺の顔をまじまじと見た。<br>
「心電図、不整脈の兆候あり……アキラ！　私の手を握って！」パラメディックはモニターをチェックしながら除細動器《じょさいどうき》を素早く用意する。<br>
──俺は、彼女の目を見て言う。<br>
「意識を失うな、アキラ！　スティ・ウィズ・ミー！」 朗を呼び戻しながら、彼は手を止めない。<br>
──『いや、もしも、だよ。もし、俺たちが、そうなったら。名前は、マコト、にしないか。』<br>
「目を開けて、アキラ！」救急車が大きく曲がり、輸液の袋が宙に持ちあがった。<br>
──美しい人は泣きそうな顔で俺に何か言い、そして困ったように笑うと、黙って身を寄せて来る。<br>
モニターの警告音が鋭く変化し、一人だけで対応しているパラメディックの目に緊張が走る。「心電図異常！　<ruby>心室細動<rt>しんしつさいどう</rt></ruby>だ。コード・ブルー！　くそっ、何としてもバレーまで持たせるぞ……！」<br>
──俺は彼女を抱き寄せて、囁く。<br>
パラメディックはは朗の体にまたがると、胸に手を置いた。「アキラ、ここにいろ！　三！　二！　一！」</p>
</p>──エミ、ただいま。</p>
