<h3 class="heading">2011年3月25日 朗の生家　緑川 英美子</h3>

<p>あの時、あれほど大きなニュースになった朗の死が、忘れ去られていく。

大勢の、ほんとうに大勢の死の中に、朗の死が埋もれていく。

大勢の人たちが、愛する家族を、子供を亡くし、そして見つからないままに苦しんでいる。

そして今、世界中が私たちの大地を恐れ、この国を忌避しているとき、

朗の親友である彼は、海を越え、朗の生家があるこの里を訪れた。

彼は黒髪で、背が高い。そして黒いセーターと黒いズボン、黒い靴を履いていた。

「エミ、やっとアキラの遺品が警察から戻ってきた。遅くなってすまなかった」

彼はそう言うと、肩に担いだ大きな鞄から、朗のノートを取り出した。そして、

「クリーニングすべきではないと思った」と言った。「朗のDNAなんだ」と。

私はすぐに、その意味を理解した。

私は透明な袋越しに、そのノートを抱きしめた。

朗が、帰ってきた。そう思った。

袋を開けると、有機物が焦げた匂いに混じり、わずかに防腐剤の香りが漂った。

明日、このノートを切り離し、写真を撮り、処理し、保存する。写真はデータとして残す。

私がプレゼントした鹿皮のカバーは、煤と彼の血液、そして体液が沁み込み、すっかり色が変わっている。

朗の皮膚で守られたノートだ。

今度は、私が守る。

シドニーは泣き出した私を、お腹が大きく突き出た私をふんわりとハグして、

何度も、何度も ”Emi, I'm so sorry. I really am. Please, don't cry, okay?”と言い、

私は ”No, it's not your fault. Really, I was happy you came.”と答えた。

彼の香水はわずかに甘く、そして優しいシダーの香りがした。</p>
