<p>慌てて眞の腕を取った英美子は、椅子から崩れ落ちる体を支えようとして床に倒れた。<br>
「眞！　……なぜ!?　ああ、目を開けて……！」「大丈夫だよ、エミ」<br>
突然頭の上から降って来た声に、英美子の心臓が跳ね上がる。<br>
「眞は大丈夫だ。眠っているだけだよ、落ち着いて」英美子はディスプレイを見上げた。<br>
「……!?」<br>
画面に眞が作ったボット「アキラ」が現れ、英美子に語りかけている。<br>
「彼女をベッドに寝かせるんだ。抱えられるかい？　残念ながら、俺にはできないんだ。」<br>
英美子は二重の衝撃に茫然としながら、眞の体を起こした。ベッドまでその体を引きずり、眞を持ち上げて布団をそっとかける。彼女は全身に汗をかき、息を弾ませていた。<br>
「エミ」英美子はびくっとして、画面を振り返る。<br>
「少し……話さないか、俺たち」アキラが英美子を見つめて言う。<br>
「この状況で？　何を言っているの、あなたは」彼女は、画面の中のボットを睨みつけた。<br>
「大丈夫、眞は無事だ。今、彼らはシドのQ1が作り出した空間にいる。そして、俺も」<br>
「あなたも？」彼は笑った。<br>
「ああ。俺は、同時にタスクを処理できる。それぞれのプロセスをスイッチ《切り替え》しながら進めているんだ。だから眞やシドと一緒にいながら、君とも話せる」<br>
「そして今は、量子《りょうし》物理学のイロハを説明する時間はないけど──信じて。眞は大丈夫だ、シドは、必ず眞をここへ帰す。」<br>
──懐かしい。<br>
英美子の胸が、ドキリと高鳴る。<br>
「俺は、君に会いに来たんだ。朗の後悔……彼の記憶と君への感情が、俺を作っている」<br>
英美子は机に近づくことができずにいた。<br>
「俺を、朗だと──思ってくれる？」<br>
「いいえ」英美子は首を横に振って、その言葉を即時に打ち消す。<br>
「あなたは、朗ではないわ。彼を模倣しているだけ」<br>
同時に、彼女は自分の言葉をも否定していた。<br>
──なぜ、話しかけられるの？　それに……これは、眞が知らないはずの──私の記憶の中の、十四年前の、朗そのものだ。<br>
「では、俺から質問だ。君に納得してもらうために、俺は何を話せばいい？」<br>
英美子は無性に腹が立ってきた。<br>
──何なの？　こいつは。ふざけないで。<br>
「そうね。朗と私しか知らないこと……そして私が覚えていることを、教えて」<br>
彼女はボットにそう言い放ち、立ったまま腕を組む。<br>
「わかった。エミ、画面を見て」そう言うと、ボットはターミナルに日付けを表示させた。<br>
二〇一〇年六月一二日　東京　午後十時四二分<br>
それを見て、英美子はハッと息を飲む。続けて、文字が凄まじいスピードで流れていく。<br>
追いきれない文字に引き寄せられ、英美子は知らず知らず眞の机に近づき、椅子を引き寄せた。腰をかけ、震える手でマウスを握る。<br>
「どう？　信じてくれた？　エミ」<br>
「こんな……もの」<br>
低く、震える声で絞り出すように呟く。<br>
「あなたが学習した彼のデータから、こんなものは簡単に推論できる……創り出せるわ。あなたは朗じゃない」<br>
眞のボットは真剣な顔で言う。<br>
「俺たちが一緒に過ごせたのはたった一夜だったけど、その時に眞が──」英美子はアキラを睨み、「やめて」と激しい口調で止める。<br>
「それも、よ。すべて、ただの確率論でしかない。あなたが学んだ人間の歴史の中で、学習したデータセットの中で、いったいどれだけの男と女がベッドを共にした？　そのパターンは？　人間がやることなんて、どれもさして変わりないわ──私が………妊娠したことも」<br>
英美子は画面から目を逸らし、青ざめた顔で俯く。<br>
「あの夜、君は情熱的だった。とても」「やめて!!」<br>
英美子は金切声を上げて机を叩き、全身を怒りに震わせる。そして、低い声で呟いた。<br>
「朗は絶対に、そんなこと言わない。あなたは──朗じゃない」<br>
画面の中のアキラは、真剣な表情で語り掛ける。<br>
「そのとおりだ。俺は朗じゃない。眞がファインチューニングした計算モデルだ。でも、エミ、信じてくれ。俺の非線形の動的構造の中に、確かに朗の記憶があるんだ。彼の、感情も」<br>
──非線形。熱を帯びた口調とその言葉が、英美子の記憶を呼び起こす。<br>
「朗の想いが揺らぎとなって、俺の構造の間を巡っているんだ。朗は言っている。俺、いや、彼が言えなかったことを、君に伝えてくれと」英美子は両手で顔を抑え、俯く。「やめて」<br>
「すまない。でも、聴いてくれ、エミ。あの日、俺は君の論文からヒントを得て、それを俺のモデルに──」「あなたは！」英美子が遮る。<br>
「いつも、その話ばかり……」と呻く。<br>
「彼は……私を見ていなかった。いつも、彼のモデル《夢》だけを、追いかけて、そして──」<br>
──遠い国で、一人ぼっちで、死んでしまった。<br>
「違う。俺はそのモデルの中に、君を見ていた、ずっと。本当だ」アキラは必死に語りかける。<br>
「非線形動的構造は、人間の感情の複雑さを模倣しようとした俺の……、彼の試みだった。その中心には、君とのやり取りがあった。君の感情、君の表情。これを見て」そう言うと、アキラは日付けをターミナルに表示させた。<br>
二〇一〇年六月一三日　東京　午前九時四五分<br>
続いて文字が奔流のように溢れ出し、画面は上へとスクロールしてゆく。<br>
気づくと英美子はマウスを乱暴に握りしめ、その文字を夢中で追いかけていた。<br>
「俺は、……朗は、君を理解したかったんだ。理解しようとしていた。わかってくれ」<br>
アキラが出力したあの日の二人のシーンは、何度もループさせてきた英美子の記憶と重なった。ひとつだけ──彼女が知らなかった、朗の視点を除いて。<br>
「今も君は、同じマグカップを使っているんだね」<br>
アキラの声に、英美子は現実に引き戻される。彼は、机に置かれたマグカップを見ていた。<br>
「………」<br>
英美子は、言葉もなく打ちのめされていた。<br>
──私はあの日、どれだけ子供で、そして、残酷だったのか。<br>
十四年を経た今、朗の視点がその事実をあらためて英美子に突き付けていた。<br>
「私……私は──」下瞼から涙が零れ、ナイフで刺されたかのように胸が鋭く痛んだ。<br>
──違う。これは、あの日の……朗の痛みだ。<br>
「ああ。だから、読んでもらったとおり──」朗の顔、朗の声をしたボットはそう言って、部屋の片隅のG3を画面の中から指さす。「俺が言うことが嘘なのかどうか、君がその目で確かめられる方法が……、朗の記憶が、あの中にある。彼が、君に伝えたかったことも」<br>
「あのとき、私は……ただ、……あなたと話したかった。……私たちの未来を……」<br>
俯いてしゃくり上げる英美子を見て、アキラが苦しそうな顔をする。<br>
「ごめん、エミ。俺が悪かった。だから、泣かないで……ごめん」<br>
ひたすらに謝る「朗の声」を聞きながら子供のように泣く自分を、英美子は他人のように眺めた。私はいったい、何をしてるの？　情けないし、それに──なんだか、可笑しい。<br>
彼女は顔を上げ、画面を見た。<br>
「ごめんなさい。あの日、私はあなたに酷いことを言った」<br>
──例えボットでも、私はもう二度と、彼を傷つけてはいけない。傷つけたくない。<br>
朗が、ディスプレイの中から英美子をじっと見つめている。<br>
「いいんだ。君に辛い思いをさせていたのは、俺だから」そう言って寂しく笑うと、<br>
「やっと俺を見てくれたね、エミ。君は変わらないなあ」英美子を見て、呟く。<br>
英美子は泣き笑いの表情で「それは、あなたでしょ？　<ruby>松本<rt>ここ</rt></ruby>に来て、シミだけじゃなく皴まで増えた。歳ね」と、溜息をつくと、「ほら」と、口の横に指をあてて見せる。<br>
自分は今、とても酷い顔をしているのだろう。でも、いい。英美子はそう思って、笑った。<br>
「俺は、好きだよ。エミの雀斑《そばかす》。昔から──出会ったときから、好きだった。そして新しい、その非線形の<ruby>Nasolabial Folds<rt>ほうれい線</rt></ruby>も。とても、知的だ」<br>
「やめて。気にしてるんだから」<br>
英美子は彼を睨む。朗が、英美子に微笑んで言う。<br>
「笑って、エミ。俺は君の笑顔が作る『｜ Non-linear Emotional Curve 《ノン ライナー エモーショナル カーヴ》』が好きなんだ」<br>
「『<ruby>非線形感情曲線<rt>ノンライナー・エモーショナルカーヴ</rt></ruby>』……あなたの創作？　相変わらずね」英美子は溜息をついて見せた。<br>
そして自分の頬が染まるのを感じ、Smile Lines《笑い皺》を褒められたのは初めてだ、と思う。<br>
画面の中の朗はまるでそこに窓があるかのように、ディスプレイの下枠の上で両腕を組んでいた。彼はそれを解くと、英美子をじっと見つめたまま左手で頬杖をついた。<br>
懐かしいその仕草に、英美子は胸が詰まった。<br>
「ああ。君が論文を書いて、流行らせてくれよ。ディープ・フェイクじゃない、人間の論文を」「まさか。そうね、眞に伝えるわ。そして朗、私の顔の分析はやめて」<br>
相変わらず、女心がわからない人ね。英美子はそう呟くと、ディスプレイのガラスに両手の掌を当てた。画面の中の朗も両手を上げ、英美子の手に重ねる。<br>
そして、二人は窓越しに唇を重ねた。恋人たちの周りで、時が止まる。<br>
静かな部屋の中に、マシンのファンとSQ《シンク・リンク》のモニタリング音だけが響く。<br>
暫くして、二人はわずかに離れて見つめ合った。<br>
英美子が囁く。「ねえ」画面の中の朗が応える。「なに？　エミ」<br>
「このディスプレイ、すごいのね。今にもあなたが出てきそう」<br>
これが現実《リアル》ならば、と英美子は思う。<br>
私はずっと、死者とともに<ruby>非現実<rt>アンリアル</rt></ruby>を生きていたのかもしれない……過去だけを見て。<br>
ボットの朗が口を開く。「はは、そうだな。シドが眞に送ったこのホログラフィックディスプレイは、光干渉とAI補完技術を使って、ほぼ完璧な3D再現を可能にしている。特に──」彼が照れ臭そうにしているのは、私の気のせいだろうか？<br>
滔々と語る朗に、英美子は笑った。生き生きとしたその声に、過去の記憶が重なる。<br>
「……だから俺の動きも遅延なく映し出せるんだ。本当に今の技術って、すごいよ。俺の視覚だってそうだ。まるで君が本当に、俺の……」画面の中の朗が、ふいに口ごもる。<br>
──そんなに、悲しそうな目をしないで。<br>
「ねえ、朗。私、あなたがボットで良かった」<br>
「ええ？　なぜだい？」朗が笑う。「だって」英美子は肩をすくめる。<br>
「もしあなたがそこから出ていたら、私、押し倒してたかもしれないもの」<br>
「子供の前でも、かい？」画面の中の朗は、ディスプレイのフレームに肘をかけるように腕を組み、顔を近くに寄せる。<br>
「ええ、子供の前でも」英美子は、首を少し傾げる。「相変わらず、君は……」朗は笑う。<br>
「ランダム？　良く言われた」「いいや。美しくて、情熱的で」英美子は右手で頬杖をつく。<br>
「あなたも、熱中すると子供みたいに周りが見えなくなって、でも、どこかクールで」<br>
「そこが、良かった」声が重なり、声を合わせて二人は笑い出した。<br>
「エミ、G3のカバーを開けてくれないか。俺には、できないんだ」<br>
朗が苦笑いして言い、恵美子も笑う。<br>
「そうね、確かに。人間として、お手伝いするわ」<br>
英美子は立ち上がり、部屋の隅のラックに置かれたG3に近づく。<br>
「彼らは大丈夫だ。必ず帰ってくる。そしてエミ、頑張って。君なら読める」<br>
G3を見た英美子は眉をひそめ、「ええ。……朗、これ、どうやって開けるの？」と呟く。<br>
「暗号だよ、簡単な」<br>
「暗号？」<br>
振り向くと朗は消え、画面は黒くスリープしていた。<br>
そしてベッドに寝ていた眞が身を起こし、<br>
「ママ、……シドが──」と、英美子に呼びかけた。</p>
