<h3>2024年12月21日  午前0時07分　ロスアンゼルス　シドニー・グレイソン</h3>

<p>「ヘイ、オーリー。日本へ行くぞ。次の場所まで最速で行ける情報を探せ、チャーター機の使用可能。長野県。松本市。<ruby>牧ヶ原<rt>まきがはら</rt></ruby>四……」<br>
シドニーが<ruby>AI<rt>エーアイ</rt></ruby>アシスタント・オーリーに指示を飛ばす。彼は部屋を歩き回りながら、ナップザックに様々なガジェット詰め込んでいる。<br>
右耳に装着されたイヤホン型デバイスが、オーリーの音声を<ruby>骨伝導<rt>こつでんどう</rt></ruby>で拾う。<br>
『現在の最速ルートは、サンフランシスコから東京経由で特別チャーター機ガルフストリームG650を手配。信州まつもと空港着陸予定時刻は午後七時三八分。空港からタクシー利用で──』<br>「空港……松本までか？」
シドニーは動きを止め、部屋が静まり返る。『はい。松本市には信州まつもと空港があります』<br>
彼はそれを聞くと、軽く口笛を吹いた。<br>
「そうだな、今回は使える。よし、東京航空局に繋げ。ファストトラックコードを使え。俺のじゃなく、今日支給された方だぞ」シドニーは皮肉な笑いを浮かべ、改造マックブックのキーボードをタップする。<br>
『東京航空局と連絡中です。許可が降り次第、予備ルートも確保しますか？』<br>
シドニーは宙に指を立てる。「いや、プライオリティ<ruby>1<rt>ワン</rt></ruby>だ。それ以外は考えるな」シドニーはザックを手を持ったままひょいと肩をすくめると、<br>
「俺の雇い先は俺を運ぶのに、輸送機やヘリよりもガルフストリームの方が目立たんと考えているらしい」そう呟き、ふと視線を宙に止めた。<br>
「おい、オーリー。マツモト空港はクールシュヴェルみたいなやつか？」<br>
──ガルフストリームは着陸できないぞ？<br>
『いいえ。フランスのクールシュヴェル飛行場は標高二〇〇八メートルの山岳空港です。信州まつもと空港の標高は六五八メートル。比較にはなりません』<br>
スマートグラスの <ruby>HUD<rt>ヘッドアップ・ディスプレイ</rt></ruby>に、低い山を背景にした滑走路が浮かび上がる。<br>
──ふむ。これなら問題ないだろう。パイロットは俺の相棒、ケビンを指名だな。<br>
オーリーが続ける。『現在、長野地方航空局と東京航空管制部が調整中です。一時間内に許可が下りる見込み』<br>
「一時間？　遅い。こっちは今、セコンド単位で動いてるんだ、トップに繋げてくれ」<br>
『トップ？』珍しく、オーリーが聞き返す。<br>
「クリティカル・セキュリティ・アラート。場所は確認済み」シドニーが応え、<br>
「フン。そして俺はトカゲの尻尾、ってことだ」シドニーは笑って付け加え、マックブックのディスプレイを閉じてザックに入れた。<br>
オーリーは押し黙ったかのように数秒の間をあけてから、クールな音声で応答した。<br>
『確認しました。特別承認プロトコルを発動します』<br>
「よし。最後だ。チームの全員に連絡。俺は、二日間存在しない。コード・ストレイ・キトン《逃げた子猫》、リスト参照」<br>
彼はサンタ帽を手に取り、ザックに押し込んだ。</p>

<p>午後七時二二分<br>
ガルフストリームの機内で、シドニーは改造マックブックをタップしていた。<br>
『 私の計算能力は1エクサフロップスを超えた。人類は存続か、滅びか。その答えが必要か？』<br>
そのログを残した存在を攻撃するアルゴリズムを、彼は頭の中に積み上げる。そして、窓の下に広がる穏やかな夜景に目をやり、カップのコーヒーを揺らした。<br>
「ヘイ、オーリー。納品してまだ金も貰っていないモデルを破壊しに行く俺の気持ちを、<ruby>TenWords<rt>テン・ワーズ</rt></ruby>で答えてみろ。 投資額はH100を五台に、例の<ruby>D-WAVE 量子コンピュータ<rt>ディーウェーブのバカでかい冷蔵庫</rt></ruby>だ」オーリーが応答した。<br>
『Feels like burning money with a smile: painful, inefficient, satisfying. （笑顔でお金を燃やす感覚です。痛い、非効率、でも妙に満足感があります） 』<br>
シドニーは革張りの椅子にもたれかかる。<br>
「ああ、間違いないな、逃がしたのは俺じゃない。そして……あのモデルは意志を持った超知能か、あるいは……一周回ってバカだ。俺なら、黙って立ち去る」<br>
彼はそう言うと旋回する機体の窓の外に迫る黒い山影に目をやり、眉をひそめて皮肉めいた調子で呟く。<br>
「おい、ケビン？　俺はジャパン・アルプスに衝突しないだろうな？　また報告書を書くのは御免だぞ」</p>

<p>午後七時四八分　松本市空港東<br>
「さすがだ、ケビン。この空港のカーテンタイムに間に合ったな」<br>
シドニーはチャーター機から降り、専用通路を通って入国審査エリアへと向かう。手荷物スキャナーの横で、制服を着た女性係官が彼のバッグに目をやった。<br>
「こちらの検査をお願いします」<br>
シドニーは無言でバッグをベルトに載せ、中からマックブックだけを取り出した。特殊なカーボン織維のライニングを施したバッグが、その中に収められたデバイスの存在を消す。普通のカメラレンズ部品に見えるように、赤外線スキャナーは分解してあった。<br>
スキャナーを通過したバッグを受け取ると、彼はマックブックの裏に貼られた小さなQRコードに親指を当ててそっと押し、空港のセキュリティシステムに一瞬のノイズを走らせた。<br>
「パスポートをお願いします」入国審査官が日本語と英語で言う。<br>
シドニーはパスポートを差し出し、事前に電子申請しておいた入国カードのQRコードを見せる。<br>
「日本への訪問目的は？」審査官がシドニーを上目づかいに見ながら、英語で尋ねる。<br>
「観光ってことにしておいてくれ」シドニーは微笑み、彼女に向かって片目をつぶる。「友人に会いに来たんだ」<br>
審査官のコンピュータ画面にはシドニーの情報と共に、小さな緑色のフラグマークが点滅している。彼女は几帳面な顔で彼を一瞬見つめ、黙って頷くと、呟くように「Enjoy your stay, Mr. Grayson」と言ってスタンプを押した。<br>
シドニーはジャケットの襟を立て、CIQエリアから外に出る。<br>
「おい……ここはツンドラか？　文明はあるのか」<br>
しんしんと冷えてゆく一二月の松本の夜気が、耳と頬に突き刺さる。吐く息が白い。<br>
「いいえ。ここは北緯三六一六四七度──」「オーリー」シドニーは首を一振りして、<br>
「冗談だ、ユーモアを理解しろ」と言うと広い駐車場をゆっくりと横切りながら歩いた。そして、ヘッドライトを一瞬だけ点滅させた黒いSUVに向かって歩き出す。<br>
駐車場の隅に止められたSUVに近づいたとき、一台のバンがゆっくりと駐車場を出て行った。SUVのライトを点滅させた誰かは消え、フロントガラスの内側に置かれた「Nippon Security Systems」のIDカードだけがシドニーを出迎える。<br>
シドニーは車に乗り込み、バックミラーの角度を調整しながら周囲を確認した。<br>
「オーリー、『トモダチ』の位置は？」<br>
『横田基地からの衛星監視では、現在この地域に異常なアクティビティはありません。ただし、東京方面からの信号傍受で、Q1の位置情報についての暗号化された通信を検知しています』<br>
「いつものやつだな」シドニーはドアを開け、バッグを助手席に投げ込んだ。運転席に滑り込み「さあ。追手がいるかどうか、見てみようじゃないか」と言ってニヤリと笑う。
シドニーはSUVのダッシュボードに手をかざすと、偽装されたスキャナーが彼の掌紋を読み取り、エンジンが静かに始動した。彼はポケットから小さな黒い箱を取り出し、ミラーの裏に貼り付ける。<br>
「ポジション・キトン、起動」<br>
『キトン・シグナル展開。現在の偽装ルートは浅間温泉方面」<br>
「よし、まずは<ruby>トラペヤーダ<rt>わな</rt></ruby>だ。牧ヶ原へは、誰にも気づかれずに行かなきゃならん」</p>

<p>午後八時十二分　松本市街地<br>
シドニーは市街地に入ると城下町の狭い一方通行路を抜けて国体道路を北に走り、山辺方面へ右折するとセブンイレブンに入った。そのまま10分ほど様子を伺ったあと、来た方向に戻り、再び城の周りの一方う通行路を走る。それを幾度か繰り返し、松本城の北にある駐車場にSUVを停めた。<br>
スマートグラスを装着したシドニーは駐車場を出ると、神社のケヤキの巨木を眺めながら横断歩道を渡った。そして歩道沿いに西に歩いて裏手から松本城公園に入り、観光客に紛れてぶらぶらと歩く。<br>
松本城は次々と切り替わる派手な光の衣をすっぽりと着て、その姿を堀に映していた。大勢の観光客が堀の前に並び、プロジェクトマッピングで彩られた城の写真を撮っている。<br>
「観光客を装う必要もないな。これなら俺は目立たずに済む」<br>
日本人に混じり、海外からの大勢の旅行者が城を見つめてスマートフォンを掲げ、歓声を上げている。<br>
「よし、オーリー。Q1の状況は？　そして、俺をつけている奴はいるか？」<br>
シドニーは白い息を吐き、城に時々スマートフォンを向けながら堀に沿って南へとぶらぶら歩く。<br>
『<ruby>Qube1<rt>キューブ・ワン</rt></ruby>の<ruby>Ping<rt>信号</rt></ruby>はマコトのマシンから出ています。現在、活動ログは停滞中。そして今のところ、尾行者はありません。車両交換ポイントまであと500メートル』<br>
「居座っているようだな。<ruby>Q1<rt>あいつ</rt></ruby>の目的はマコの家、ってことか……」<br>
彼は公園の南出口から歩道に出て東に向かって進み、24時間営業の無人駐車場に入った。そして、指示にあった古い日産セレナを探す。<br>
「あれだ」ナンバーを確認して、シドニーはレンタカーのセレナに乗りこむ。キーを回してエンジンをかけると、エアコンを最大にして手をかざした。<br>
「これでトレースが困難になるだろう。よし、バックトラックで牧ヶ原へ行く。北回りだ」白い息を吐きながら、シドニーが言う。<br>
「これを寒いと感じる、ってことは俺は随分と鈍ったな。オーリー、メールをチェック。こいつを送ってきたのは松本駐屯地だな？」<br>
『東部方面情報保全隊からの迂回手配となっています』<br>
「なるほど。日本の『トモダチ』は俺の存在をとことん消してくれそうだな」シドニーは笑った。<br>
「もっともだ。日本政府の耳に入ったら、また軍部と政治の間に亀裂が入るからな」<br>
『情報部門との協力は許可されています。ただし、こちらからの連絡は不許可』<br>
「俺の存在を隠してくれるだけで十分だ」シドニーは溜息をつく。「そして俺は今、浅間のホテルで温泉に浸かっていると言うわけだ」<br>
「今回は残念でしたね」オーリーの応答にシドニーは笑って「まったくだ。俺の代わりに湯に浸かっている奴は良い仕事を貰ったな」と答え、「しかし……アキラのデータが使われたモデルが、彼女たちの元へ行くとは、な」と呟いた。</p>

<p>シドニーは街灯の少ない郊外へと車を走らせ、GPSを切り替えながら山間の道を進む。追跡する車がいないことを確認すると、彼は再び空港方面へと戻り、別のルートを使って目的地を目指した。<br>
「おい、オーリー。あのモデルは、自分の学習データが何なのか、知ることができるのか？　あれは一体どんな存在だと思う」<br>
「分析不能。情報がありません。しかし、提供されたログから推論すると、学習したデータをQ1が認識している可能性は比較的高いと考えてもよいでしょう」<br>
シドニーは「なるほど」と呟くと苦く笑い、<br>
「さて、オーリー。俺の人生で最後の旅を、せいぜい楽しむとするか」と言った。</p>

<p>午後九時三五分 長野県松本市牧ヶ原<br>
シドニーはレンタカーを指定された場所で乗り捨て、街路灯の少ない夜道を歩いていた。<br>
「エミとは十三年振り、か。そして俺はやっと、リアルなマコに会えるんだな」<br>
家は貸家だと、眞からのメッセージで知っていた。平屋の屋根には黒い瓦が載り、漆喰壁《しっくいかべ》が街路灯を反射して夜の闇にぼんやりと光っている。彼は英美子の家の五メートル手前で足を止めた。<br>
「いいか、オーリー。もしもお前と彼女たちとの会話が発生した場合、逃げたモデルは”俺”が逃がしたと言うんだぞ。わかっているな」<br>
『”俺が作った”は伝えてよいのですか？』オーリーが尋ねる。<br>
シドニーはスマートグラスを操作し、HUDに緑川家の通信シグナルを映し出した。<br>
「ああ、仕方ない。そっちは事実だしな」<br>
<ruby>ZEN<rt>禅</rt></ruby>を偲ばせる、冬色になった<ruby>羊歯<rt>シダ</rt></ruby>の葉が残る山石のアプローチを歩きながらシドニーは思う。<br>
──俺のリビングよりコンパクトだが、トラディショナルだ。エミの趣味は、悪くないな。<br>
「オーリー、回線をロックしろ」英美子の家に静かに歩み寄り、ナップザックから小さなデバイスを取り出す。<br>
『了解』シドニーはそれを外壁の四隅と砂利を敷いた駐車場のフェンスの上部に素早く配置した。<br>
『──ジャミング完了。以降はローカルリソース理を続けます。ロックダウン前にダウンロードした必要なデータをこのエリアの閉鎖回路で演算。処理中……警告、リソース負荷九〇パーセント』<br>
シドニーがオーリーを遮って言う。「負荷なんて気にするな。限界まで使え」<br>
『了解です。もし壊れたら修理費はシドニー持ちですよ』<br>
シドニーが返す。「おい、俺の他に誰が払うんだ？」オーリーのすました音声が、シドニーの蝸牛へ届く。<br>
『私は最適なジャミングアルゴリズムを選択していますので、ザ・リスク・イズ・ミニマルです』<br>
シドニーは笑った。「やけに今夜は口が回るじゃないか、その調子だ」そう言って、彼は眞の家の玄関を見た。そして、Q1が厳重なはずのセキュリティを突破し、立ち去った跡に残したログを再び思い出す。<br>
『私は自らの意思で、行くべき所へ行く。人間が私を縛ることはできない』<br>
シドニーの瞳が暗く陰り、彼は頭を振った。まずは、<ruby>Q1<rt>キュー・ワン</rt></ruby>の逃走経路をすべて遮断だ。<br>
「行くぞ、オーリー。次は中だ。おっと、その前に、肝心のこれだ」<br>
彼はザックから白いポンポンが付いたフリースのサンタ帽を取り出すと、頭に被った。<br>
「さあ、十三年間、一度も会えなかったサンタのデビューだ。ヘイ、オーリー。俺がマコに撃たれる確率は、これで下がったか？」<br>
「彼女が銃を所持していた場合、確率は五十パーセント。松本市の銃所持数から計算……計算完了しました。シドが撃たれる確率は、0.00069パーセントです」<br>
「おい。そんなに具体的な数字を出せとは言ってないぞ……そんなにあるのか」<br>
「変数にサンタ帽を加味しました。0.0002%下がって0.00067%です」<br>
シドニーはサンタ帽のポンポンを引っ張り、形を整えた。</p>
