2024年12月25日　長野県松本市　緑川 英美子

<p>あのあと、日付けが変わった22日の明け方近くに、シドニーは迎えに来た車でひっそりと帰って行った。<br>
あの『Q1』がどんなもので、そしてここに来た目的が何だったのか、私たちはまだ知らない。<br>
それを、私も眞も彼に聞こうとしなかった。<br>
彼が残そうとしたビデオメッセージと彼の行動は私たちの心に傷をつけ、それは容易に消えはしないし、また、ログを見ながら黙り込んだ彼の顔を見ていると、それを聞いてはいけない気がした。</p>
<p>シドニーは眞のマシンをまるごと、アメリカに持ち帰った。<br>
彼は、動かなくなった眞のボットについて「バックアップは取った。必ず、連絡する」と私に言った。<br>
驚いたことに眞はそれをまったく気にしておらず、寧《むし》ろ新しく届く予定のシドニーが約束した<ruby>DT<rt>デスクトップ</rt></ruby>マシンを楽しみにしている。<br>
彼女はそのマシンを、朗のノートの復元作業に使うそうだ。<br>
眞の冬休みを待ってG3から取り出した14年前の朗の手紙は、コードで書かれていた。</p>


<pre class="uk-pre uk-margin-medium"><code>
# -*- coding: utf-8 -*-
import datetime
import sys

reload(sys)
sys.setdefaultencoding('utf-8')

def relationship_equation(true_value, regret, special_date):

    try:
        key_date = datetime.datetime.strptime(special_date, "%Y-%m-%d")
        day_code = key_date.day * key_date.month 

        love_coefficient = (12 * 15) + (22 * 5)  
        regret_factor = (19 * 15) + (18 * 25)  
        result = true_value * (love_coefficient - regret) / (1 + day_code)

        if result <= 0:
            raise ValueError("Critical computation failed")
        return result, "I tried"

    except ValueError:
        secret_message = u"".join([unichr(x) for x in [87, 105, 108, 108, 32, 121, 111, 117, 32, 
                                                        109, 97, 114, 114, 121, 32, 109, 101, 63]])
        sys.stderr.write(u"\nERROR: %s\n" % secret_message)
        return None, "I failed" 
        

special_date = "2010-12-25" 
true_value = 1          
regret = 300      

result, message = relationship_equation(true_value, regret, special_date)

print result, message</code></pre>



<p>思わせぶりな変数と私の誕生日の日付、12月25日が使われたそのコードを私は必死に読み、数値を計算した。<br>
しかし私はその暗号を解くことができず、しまいには、手紙を丸めて床に投げつけた。<br>
感情的になった私に眞は驚き、「大丈夫だよ、ママ。あたしが解読してみる」と言った。<br>
そして眞は、私にはわからなかったコードの手紙を、あっという間に解いてしまった。<br>
彼女はキラキラした目で私に解読結果を伝えると、鼻の穴を膨らませて得意そうに言った。<br>
「初めてママに勝った！」<br>
暗号とは単純なアルファベットの数値対応……エンコードだっだのだ。<br>
私はその眞の顔を見て、思わず噴き出した。<br>
同時に、解読結果に無性に腹が立ってきて「本当に、……バカ！」と叫んだ。</p>
<p>なぜその言葉を生きているときに言ってくれなかったの。そう叫んだ。<br>
どうしてこんな回り道をするの。なぜ、死んでしまったの。<br>
なぜ、どうして、そう叫びながら、私は大声で泣いてしまった。<br>
眞は私の背中をさすり、「大丈夫だから、ママ、泣かないで。ねえ」と、何度も言った。<br>
私は彼女の声を聞きながら、画面の中から「泣かないで、エミ」と言った朗の声を、そして私を見つめる彼の眼差しを思い出していた。</p>
<p>空っぽのベイには手紙のほかに、小さな箱が入っていた。<br>
それは私が好きな羊歯を象った美しい指輪で、もしや、と思って古いバージョンの<ruby>Python<rt>パイソン</rt></ruby>が入っているG3でコードをタイプし、実行してみる。<br>

<pre class="uk-pre uk-margin-medium"><code>---terminal---

ERROR :  Will you marry me?

None I failed</code></pre>

<pre class="uk-pre uk-margin-medium"><code>眞の解読（エンコード部分）：「SORRY（ごめん）　LOVE（愛してる）　TRY（努力するよ）」</code></pre>

<p>会いたい。</p>
<p>ボットでもいい。朗に会いたい。<br>もう一度、あなたと話しがしたい。</p>
<p>私は、そう思った。</p>

---
<p>短編digest・了（続く）</p>
