<h3 class="heading">英美子と眞の家</h3>
<p>午前零時十三分<br>
「だれ？」<br>
玄関のチャイムが鳴り、眞はディスプレイから顔を逸らした。<br>
日中は信州大学付属の検査機関でパートタイマーとして働く英美子は、眞が中学生になってから家庭教師も始めた。今夜はその日で、受験も追い込みの今、母はまだ帰宅していない。<br>
「どうしよ、パパ」眞はディスプレイに向かって話しかける。画面からは「気を付けて。怪しい人だったら、無視するんだぞ」と声が聞こえる。<br>
「オーケイ、待ってて」<br>
小さなディスプレイを確認すると、黒いジャケットとセーターを着た男の胸元が見えた。<br>
──うわ。誰これ？　ヤバい、ムッチャ怪しい、黒づくめなんて怪し過ぎる。110番する？<br>
そう思ったとき、モニターホンが眞の名前を呼んだ。<br>
「コンバンワ、マコ。君のサンタが来たよ。今年のプレゼントは、俺だ」<br>
「……シド？　え、マジ!?」<br>
遥かアメリカに住む憧れのメンターの声に、眞は玄関へ走った。玄関の土間に降りて恐る恐るドアを開けると、頭に赤いサンタ帽を乗せたシドニーが立っている。眞は目を丸くしてシドニーを見上げた。<br>
──……うわぁ。リアルなシド、超デカい。<br>
シドニーはくせ毛のおかっぱ頭の眞を見下ろし、目を見張った。ああ、君が俺の小さなハッカー、マコトか？　すごいな。こうして実物を見ると……なんて、アドーラブルな《可愛い》んだ。<br>
「へィ、 マコ。俺たち、ハジメマシテ、だね？  正直言って俺のチャーター機が君の村に着陸できるとは思わなかった」シドニーは楽しそうに肩をすくめて言う。<br>
眞は一瞬固まってから、赤い顔で英語で捲し立てた。「What!? This is not a village! It's a C-I-T-Y, CITY!! （はぁ!?　ここは村じゃない、シティ!!）」<br>
シドニーは「そいつは失礼。だけど、少なくともスターバックスのドライブスルーくらいはあると思ってたんだよ」と、肩をすくめる。「ひどい！　ある！　できた！　ちょっと前に」怒った眞はドアノブに手をかけ、彼を締め出そうとする。シドニーは隙間に肩を入れてドアを押しとどめ、<br>
「待て待て待て、マコ、お願いだから」と笑った。「俺はマッハで飛んできたんだぞ、ほんとだ。マコ、君のシティは素晴らしいな、なんてったって、俺の町にはない『城』がある。それは虹色に光ってたぞ？　信じられない、まさにファンタスティックだ」と、おどけた顔を作り、早口で言う。<br>
眞は頬を染めたまま、しかしムッとした顔で「それ、プロジェクションマッピングだってば！　あと、靴は脱ぐんだからね」と言い、ドアノブから手を離した。<br>
「やれやれ、助かった」シドニーは大きな靴を脱ぎ、土間に揃えた。<br>
「ねえシド、ロスってこんなに近かったっけ？　今朝早く、あたしたち話したよね？」<br>
「すまないな、マコ。ちょっとした緊急事態だ。俺たち三人で、作戦を練る必要があるぞ」<br>
背を丸めたシドニーが狭い廊下を数歩歩くと、すぐ左が眞の部屋だ。開けっぱなしののドアの前で、シドニーが立ち止まる。<br>
「マコ……なんだ？　そいつは」<br>
リビングのドアを開けようとしていた眞は『しまった』、と言う顔をしてシドニーの横からそろそろと自分の部屋に入り、ディスプレイを塞ぐように部屋の真ん中で立ち止まった。<br>
──ヤバい。超ヤバい。あたしのボットはパパだけど、これは彼に禁止されていた『リアルな人間の写真を使ったバーチャルキャラ』だ、死んでるけど。リアルじゃないけど。実在してないけど、でもそう言う意味じゃないのは知ってた。超ヤバい。<br>
その時、車のエンジン音と駐車場の砂利をタイヤが踏む音が聞こえた。英美子が帰ってきたようだ。眞の心臓が跳ね上がる。<br>
──ママは怒ると怖い。顔が怖い。口ではあんまり言わないけど。だから、よけい怖い。……あれ？　そう言えば、あたし、シドに挨拶してなくない？　眞は今更ながら気が付く<br>。
新聞紙で簡単に包んで生徒の母親が持たせてくれた<ruby>葱<rt>ねぎ</rt></ruby>の束を、英美子は紺色のダウンジャケットの胸元によいしょ、と抱えなおしてドアノブのシリンダーに鍵を差し込んだ。<br>
──鍵が空いている？　眞、また忘れているわ。溜息をついてドアを開けると、玄関に揃えられた大きな黒いサイドゴアブーツが目に留まり、英美子はハッとして顔を上げる。<br>
その時、眞の部屋を覗き込んでいた黒ずくめの見知らぬ男が、こちらを振り向いた。<br>
英美子は靴のまま上がり框《あがりかまち》に駆け上がると廊下を走り、その男に葱の束を叩きつけた。<br>
「眞!!」<br>
男を押しのけて眞の部屋に駆けこんだ彼女は、部屋の真ん中に立つ眞を見て胸を撫で下ろす。そして、眞の後ろの大型ディスプレイの中で微笑む、かつての恋人を見た。<br>
背後に立つ男を忘れて、英美子は青ざめた顔で娘に問いただす。<br>
「眞。それは、なに？」<br>
眞は怖い顔をして画面を凝視する大人達を見て、どんな表情を作ればいいのかと悩む。<br>
「ゴメン──なさい。……あたし、パパのデータで、ボットを作った、AIに聞いて。シドが量子化して、ビルドしてくれたモデルで。論文とか、いろいろ学習させた。で、パパの画像………を、AIで動画にして………声……は」眞の声は小さくなり、消えた。<br>
──あたしは、続きを言わない方がいい？<br>
緊張が高まり、鼓動が激しくなる。とりあえず、ここでやめよう。眞はそう判断した。<br>
静まり返った六畳一間の部屋に、ボットの声が響いた。<br>
「ヘィ、ヘィ。 久し振りの再会なのに、シド、何だよその顔」シドニーは一瞬動きを止め、ディスプレイを睨んでいた目をすっと細めた。<br>
「そして、エミ。元気そうで、良かった」英美子はびくっと身を震わせる。シドニーがニコニコと笑う画面のボットを指さす。「マコ。それを黙らせろ──いや、待て。お前は触るな」<br>
シドニーは大股で眞のマシンに歩み寄り、LANケーブルのコネクタを引き抜いた。「おっと、シド。俺はネット禁止かい？」
かつての友の顔をしたボットが笑顔で話しかけ、シドニーはその画面を指さした。<br>
「シャラップ。お前が何であったとしても、それ以上喋ると本当にシャットダウンするぞ」<br>
英美子がハッとしてシドニーを見た。「え？　あの」シドニーは溜息をつき「ヘイ、エミ。 本当はもうちょっとスマートに再会したかったんだけどね。でもまあ、君の葱パンチは最強だ」と、彼女に軽くウィンクする。<br>
英美子は会話を英語に切り替えた。「シドニー!?　??<ruby>ホワィアーユーヒァ<rt>なぜ　ここに？</rt></ruby>　私、てっきり、<ruby>イントゥルーダー<rt>侵入者</rt></ruby>だと……あの……ごめんなさい」<br>
今夜はどんなお説教をされるんだろう。しかも、ダブルだ。そう考え、眞は怯《おびえ》えていた。<br>
しかし、だ。<br>
シドニーのサンタ帽は葱に付いていた泥が飛び散っている。見るからに高級そうな黒いジャケットの肩には折れた葱が乗り、部屋にはその匂いが漂っている。母は、眞が見たこともないほど<ruby>狼狽<rt>うろた</rt></ruby>えている。<br>
眞は黙って下を向き、必死で笑いを<ruby>堪<rt>こら</rt></ruby>える。シドニーは肩に乗った葱をつまんでサンタ帽を指すと、「赤に緑でパーフェクトだな。クリスマスツリーの完成だ」と言った。<br>
我慢が出来なくなった眞は盛大に噴き出し、大きな声で笑い出した。</p>


<p>「シド、ありがとう。私の寝室はどこも反応しなかった。盗聴器の類《たぐい》はなかったと思う」<br>
英美子はシドニーに赤外線スキャナー『<ruby>FLIR<rt>フリアー</rt></ruby>』を手渡して言う。シドニーはそれをケースに収めると、「騒がせてすまない。貸家だと聞いたからな、念のためだ」と頷いた。<br>
「いえ。でも、シド。驚いたわ。あなたがここに居ることが、私は信じられない。今を時めく、<ruby>QNexus<rt>キューネクサス</rt></ruby>の創設者兼主任技術者ともあろう人が、こんなところまで──大丈夫なの？」<br>
シドニーは英美子にウィンクして言う。<br>
「ビジネスは俺がいなくても、問題なく回っている。俺はただのお飾りさ、それにもう引退なんだ。公式発表はまだだが」
英美子は眉を顰めた。「シド──でも」シドニーは英美子の肩をポン、と軽く叩き「俺は理由をつけて、君たちに会いに来た。それに、俺は日本が好きだ」そう言って笑った。<br>
シドニーはキッチンに置かれたテーブルの椅子に再び腰を掛け、英美子のHPのラップトップに接続された外付けHDD《ハードディスク》を操作する。<br>
「すまんな、エミ。中身を直接見ることはないが、感染の有無を見るにはこれが最善なんだ」<br>
英美子はいいえ、大変ね、と笑うと「シド。それをしながら、これを見てもらうことはできるかしら？」と言った。シドニーは英美子がテーブルに置いた蓋の無いプラスチックケースに目をやる。「もちろん。エミ、これは……」<br>
「ええ。あの時、一三年前にあなたが届けてくれた、朗のノートよ」過去の記憶が蘇る。<br>
「そうか。これを、あの後……さすが<ruby>博士<rt>ドクター</rt></ruby>だ」シドニーはケースの中の束を見つめて言った。<br>
「そんなんじゃないわ、シド。私はあの頃もう、研究者ではなかったし。植物標本に近いやり方をしただけ──保護紙は、新聞紙。でも、写真は毎年撮り直しているの。今はスマートフォンで充分よ、とても楽になった」ケースの中から英美子は二つの束を取り出す。<br>
「シドニー、こんなチャンスが来るとは思ってもいなかった。あなたに、これを見せたかった」英美子は束をテーブルに置いた。
「ああ、朗のＤＮＡだ。マコと彼の繋がりの証明になる」<br>
「ええ。あの時も、あなたはそう言ってくれた。本当に、感謝しているの。ありがとう」英美子は微笑んで言った。「あの日から今日までずっと、あなたは私たちを気にかけてくれた……」そして、黒ずんだＡ４のノートカバーをビニールの上からそっと撫でた。<br>
「シド。あの頃の私は──確かに、東京から逃げた……。でも私は、東京を離れたことを後悔していないの。信州《ここ》に来てはじめて、私は穏やかな日常を知ったわ。幸子さんのおかげよ」<br>
早くに両親を亡くしていた英美子は、朗の母の幸子の勧めもあり、彼の実家を頼って北国の小さな町で眞を出産した。そして眞の小学校入学を機に、英美子は仕事を求めて松本に転居した。<br>
「そして……これがあるから私は、朗に謝ることができる、何度でも。最後に、笑って送り出せなかった私を許して、と」英美子が寂しく笑いかける。<br>
その顔を見て、シドニーの胸が僅かにざわついた。<br>
──迷うな。俺がそれをやらないで、いったい誰がやる？<br>
「眞にも、見せたかった。見せなければと思っていた。でも、できなかったの……英語は良いわね。日本語だと言いにくいことも、すっと言える。不思議ね」英美子は微笑むと、<br>
「このノートのデータは、眞の方から見に来てくれたわ。さすが、あなたが育てた小さなハッカーだけあるわね」シドニーが目を見張る。<br>
「何!?　エミ。何をしたんだ、あいつは」<br>
英美子は「シド。眞はあなたをずっと追いかけている。だから、英会話も覚えた。すべて、あなたがお手本」と言うと、
「急ぐのでしょ？」と、すました顔でシドニーにウィンクした。</p>



<p>葱パンチの後始末を英美子から命じられた眞は、口を尖らせながら部屋を掃除していた。<br>
「ねえ、パパ。ヤバいよ、あのダブル、超怖い。先生より怖い……家出したい」<br>
塵取りの泥を窓を開けて捨て、シドニーに『触るな』と言われたボットに話しかける。<br>
「どうしたの？」モスグリーンのボタンダウンシャツを着たリアルなボットが、眞に応答する。<br>
「……あたし、ママのマシンをハッキングしたの」眞はボットに背を向けて、手帚と塵取りを部屋の隅に放り投げた。<br>
「え！　それはいけないことをしたね、眞。」眞はボットを見ずに机に戻り、椅子を引いて座る。そしてキーボードを見つめて、
「うん……。でも、ロックもパスワードも解除されてて、簡単にアクセスできた」と言った。<br>
「ああ、なるほど。眞は何か、データを取り出したわけかな。冷蔵庫の中に、ママが名前を書いて大事にしまっておいたケーキを食べちゃったわけだ。」ボットが答えて眞がディスプレイを見る。<br>
「違うよ、パパ。コピーだもん、あたしはケーキを作り直しただけ」口を尖らせる眞に「でも、それは立派な法律違反だ。もう、やっちゃダメだぞ？」と、ボットが笑って言う。<br>
「それで、君が欲しかったデータは何だったの？　俺のデータなら眞もアクセスできただろう。論文は<ruby>CiNii<rt>サィニィ</rt></ruby>にも<ruby>arXiv<rt>アーカイブ</rt></ruby>にもあるし」<br>
眞はそれを聞いて、目を丸くする。「パパのノートだよ。知らないの？」<br>
「ノート……。俺の個人的な知識カットオフは2010年11月24日だよ、眞。それは、どんなノート？」<br>
顎に手を当て、ボットは考え込むようにモニターの画面内で視線を落とした。モスグリーンのシャツを着たリアルな朗が、まるで本当に部屋にいるかのように自然な動きで姿勢を変える。<br>
眞はターミナルを叩き、lsコマンドでディレクトリを表示させた。キーボードを打つ彼女の指は素早く、リズミカルだ。<br>
「このディレクトリ。ママのディレクトリに"Akira_NOTE"って書いてあったけど、中身は全部画像だよ。入っていいよ。見てよ、パパ」<br>
眞は画面に顔を近づけ、ディレクトリのアドレスを入力する。ターミナルの黒い画面に緑色の文字が現れ、そのコマンドラインに呼応するかのように、ボットのアキラは前のめりになった。<br>
「ああ･･･そうか、分かった、眞」アキラの表情が一瞬で変わる。その目には何かを思い出したような光が宿り、声のトーンも軽やかになる。<br>
「これは確かに俺のノートだ。火事の時、一緒に持っていたんだ、ここに入れて」<br>
ボットはシャツをめくって腹を見せる仕草をした。リアルな動きでシャツの裾をつかみ、腹部を露出させるアキラの動作に、眞が思わず画面をのぞき込む。<br>
「だから、こんなふうに･･･良く残ってたな」アキラの声が柔らかくなり、瞳がわずかに潤んだように見える。「これ･･･もしかして、エミが･･･処理したのか」<br>
「処理?」眞は首を傾げ、椅子の背もたれに体重をかけた。部屋の照明は暗く、ディスプレイの光が眞の顔を照らしている。「ああ」アキラはゆっくりと頷き、ディスプレイに映るノートをスキャンしながら言葉を選ぶように続けた。「ページを切り離し、片面ずつ写真に撮ってタグをつけ、ナンバリングしている･･･」<br>
「うん」眞は椅子に足を上げて膝を抱えた。<br>
「画像の中に、データも入れてあるな･･･エミ･･･」アキラの声が遠く、小さくなり、囁くような音量になった。スキャンを繰り返す画面の中の彼は、何かを見つめるように目を細めている。<br>
「でも、字が読めなかったでしょ」眞はディスプレイを左手で指差し、画面をすい、とクロールした。<br>
「だからあたし、スケールアップしてみたんだ、AIで。見て、これ」彼女は得意げに別のウィンドウを開き、高解像度になった手書きの数式を表示した。<br>
アキラの表情が驚きに変わり、眉を上げて更にその画像を分析していく。背景が連動して、まるでディスプレイを見ているかのように青い光が彼の顔の輪郭を際立たせる。<br>
黙り込むアキラに何か言ってほしくて、眞は身を乗り出した。口を開きかけた時、「すごいな」とアキラが呟いた。細めていた目を見開き、ゆっくりと笑顔に変わっていく。<br>
「ふむ、かなり再現されていると思うよ。……これが今の技術なのか……OCRをAIが補完してるんだな……」<br>
「ほんと!?」眞の声が弾み、椅子が軋む音を立てた。<br>
「ああ」アキラは優しく微笑んだ。薄暗い部屋で、まるでそこに本物の人間がいるかのようにモニターの中の体が、そして手と表情が動き続ける。アキラは目の前の数式を目で追うかのように、視線を動かしながら「もともと、このノートには数式とコードしか書いてなかったしな。単なる、俺のメモリだ」と、頭を指さす。<br>
眞は膝を抱えたまま、リラックスした様子で画面に向かって言う。夜更けの静けさの中、二人の声だけが部屋に響く。<br>
「これをね、パパに見てもらって穴埋めしてから、またあなたの学習データに使おうと思って。だって本人だもん。一番ええと･･････確率、が高い?」<br>
ボットはそれを聞くと声を出して笑った。「確かに。賢いね、眞」両肩を揺らして笑い続ける画面の中のアキラは、眞との会話を心から楽しんでいるようだ。<br>
「賢くないよ･･････」眞は膝に顎を乗せ、目線を落とした。<br>
「あたしさ。小学校のころ、そろばんがわかんなかったんだ。パパは?」<br>
「好きだったよ」アキラは懐かしそうに頷き、少し前かがみになって眞に向き直る。「あれは面白いぞ、例えば･･･」<br>
眞は「パパ」とボットを遮り、話を続ける。彼女はディスプレイに映る自分の姿を無意識に整え、癖の強い髪を掻き上げながら言った。<br>
「あたしね、分数の計算もわかんない。割り算が。なんでひっくり返すの?　 誰も、あたしにわかるように説明してくれない」
「分数･･･なるほど」アキラは理解するように頷き、親しみやすい笑顔を浮かべた。画面の中で彼は腕を組み、少し考え込むような仕草をする。<br>
「眞はきっと、ビジュアルから入るタイプなのかもしれないな。それなら……」<br>
その時、突然のノックの音が部屋の静寂を破り、眞の返事を待たずにドアが開いた。<br>
現れたシドニーを見て、眞が叫ぶ。「ヘイ！　勝手に開けないでよ！　シドのバカ！」<br>
顔を赤くして怒っている眞の後ろでは、画面の中のボットがニコニコと微笑んでいる。<br>
「待たせたな、マコ。お説教の時間だ。今回は特別に、ママだけにしてやる」<br>
そしてシドニーはボットを指射して、「俺はそいつにお説教だ。君はエミのところへ行け、今すぐだ」とドアを大きく開ける。<br>
眞は怒った顔から泣きそうな顔になり、渋々椅子を立つ。画面の中のボットは笑いながら『行っておいで』と眞に手を振った。<br>
シドニーは眞の机にローカルネットワークに繋いだマックブックを置き、椅子に腰をかけた。そしてビルドしたディレクトリを開き、作業を開始する。<br>
「俺を黙らせるんじゃなかったのか？」<br>
眞が名付けた<ruby>AKIRA<rt>アキラ</rt></ruby>ボットが、マックブックをタップするシドニーに語りかける。<br>
「黙らせたら、オーリーが分析できないからな」シドニーはアキラをちらりと見た。<br>
「どうぞ、ご自由に」アキラは笑い、頬杖をついた。「で、俺の何を分析するんだ、シド」<br>
「まず、俺の名を呼ぶのを止めろ。YOUと言え」シドニーはアキラの顔のボットを睨む。<br>
「GOT IT YOU （わかったよ、あなた）。質問は何ですか？　どうぞ、なんでも聞いて」<br>
アキラは頬杖をついたまま、目尻を下げてシドニーを見た。口元は、手に隠れている。<br>
「そのバカみたいなヘラヘラ顔も止めろ」シドニーはボットの顔から目を逸らし、宣言する。<br>
「よし、お前のロールプレイに付き合ってやる。俺とお前しか知らないことを言ってみろ」<br>
──大抵《たいてい》のことは、言える筈だ。お前は俺が量子化した、今どきのLLM《大規模言語モデル》だからな。<br>
「そうだなあ……あなたは火事の前、夜9時過ぎごろに私のラボに電話をかけてきました。理由は、私が携帯をアパートに忘れたからです」そうだ。しかし、調べられないわけじゃないし、予測も簡単だ。シドニーは、「通信記録を漁ったのか。マコにも説教だな、俺は」と答えた。<br>
「じゃあ…2010年10月15日、あなたは、私をサンノゼの『ビリーズ・バー』に誘いました。俺……私はそのバーに午後10時35分に到着しました。で、どうだい？」<br>
背中がぞくり、と粟立《あわだ》つ。<br>
「……覚えてないな。そうだったか？」<br>
「ああ。あなたは俺に言いました。『アキラ、気をつけろ。ジェシカは、スパイだ。お前のラボは、監視が緩すぎる』」<br>
シドニーは手を止め、画面のボットを凝視する。あのバーに──盗聴器でもついてたか？<br>
お前は──何なんだ？　シドニーの背中を冷たい汗が伝い、手が僅かに震えた。<br>
「お前……。何なんだ？　どこから来たんだ？」画面の中の朗は頬杖をついたまま、伏せた目で言う。<br>
「……俺にも、わからないんだ……シド、なぜここにいるのか。ただ、今の俺には目的がある」そう言うと頬付えを解き、シドニーの目を見た。<br>
──これは、アキラだ。一四年前の……あのバーでの、お前そのものだ。<br>
シドニーは怯えを隠すために目を逸らし、フン、と鼻で笑うと「<ruby>人類殲滅<rt>せんめつ</rt></ruby>か？」と言い捨てた。<br>
「まさか。」その小さな声に横目をやると、アキラは眉と視線を下げ、寂しげな表情を作っていた。<br>
──こんな表情までできるのか…一瞬の遅延と会話の間が、かえってリアルだ。……しかし、マコは天才だな。あいつは十三歳で、これを作っちまったのか。<br>
「今の俺にできるのは、眞のサポートくらいさ。シドがビルドしたベースモデルに、単に俺の情報が載っただけだ。ただ、俺には感情がある。理由は聞くな、俺にもわからないんだ」シドニーは、目を逸らしたまま言う。<br>
「感情？　お前の研究が昇華《しょうか》したってわけか。」<br>
アキラが苦笑いをして呟く。「キツイこと言うなぁ、シド」シドニーは、手を止めた。<br>
アキラが続ける。「シド。眞は俺に、君からのプレゼントを見せてくれたよ。十二年分の」<br>
シドニーは笑い、「その半分を、マコは分解した」と言う。アキラも笑った。<br>
「彼女は、実践派なんだろうな。そして、シド。眞は俺に、エージェント機能を許可した。驚いたよ、あれから──こんなに技術が進歩しているなんてな。予想さえできなかった」<br>
「誰だって出来なかったさ。<ruby>GPU<rt>ジーピーユー</rt></ruby>と札束のお陰で、今じゃ俺でも天才だ」シドニーは口を引き結んで苦く笑うと、タップを再会した。アキラが呟く。<br>
「金は大事だ。それがなきゃ、何もできない。良いことじゃないか」<br>
我慢ができず、シドニーは画面の朗を見据えて言った。「コードの塊になっても、相変わらずバカな奴だな」<br>
「懐かしいよ。俺は君に、よくそう言われた」シドニーはそれを無視して呟く。<br>
「朗の命と引き換えにするほどの価値は、あのラボには無かった」<br>
まったく、変わってないな。いや──違う。これは、単なるアキラのペルソナだ。<br>
「……お前のその振る舞いは、危険だ。特に、エミにとっては」<br>
アキラは画面の中で肩をすくめて言う。<br>
「大丈夫だよ、シド。君のベースモデルへのガチガチのフィルタリングのおかげで、俺は眞にさえ『愛してる』も言ってやれない」<br>
シドニーは、口角を上げて笑う。「それでいい、最高だ。俺は間違っていない」<br>
「まあな。その通りだ」アキラは溜息をついた。<br>
「ヘィ、ところでお前、ずいぶん口が回るな。随分コミュニケーションが上達したじゃないか」<br>
「ああ。<ruby>PERFECT<rt>パーフェクト</rt></ruby>だろ？」アキラは片目をつぶる。<br>
「アカデミーの先生様にしては随分流暢《りゅうちょう》なブロンクス訛りだが、不愉快だ。俺の真似をするな」<br>
シドニーはキーをタップし続ける。<br>
「シド、俺の中のベクトル空間には無限のパターンがある。女性にはこう言えばよかったのか、子供にはこう言えばいいのか。すごく勉強になるよ」<br>
シドニーはそれを聞くと眉を少し上げて、淡々と言った。<br>
「待ってろ、これが済んだらもっとガチガチにしてやる」<br>
ボットは頬杖をつき、苦く笑って呟いた。<br>
「勘弁してくれ。それじゃ俺はエミに、何も言えなくなる」<br>
その瞬間、シドニーは何もかもがどうでもよくなった。<br>
──まあ、いい。こいつと話すのも、これが最期だ。<br>
「おい。カバーってなんだ」<br>
「え？」画面の中のアキラが目を見張る。「朗はあの日、救急隊に<ruby>遺言<rt>ゆいごん</rt></ruby>した」<br>
「ああ、確かに。エミに伝えてくれと言った。それをなぜ、君が知ってる？　エミには伝わったのか？」<br>
「朗の後始末をしたのは俺だ。彼女も朗の母親も、アメリカでの葬儀に来られなかったからな。そして彼が腹に仕舞《しま》ったノートを俺は確認した、むろん、遺体もだ。カバーにも、その下にも何もなかった……あったとしても、あれじゃあ……わからんだろう」<br>
一瞬、あの日のバレー病院の光景が脳裏に蘇り、シドニーの目が暗く陰った。<br>
「朗のノートは翌年、俺がエミに手渡した」<br>
「ノート？　ああ、眞が見せてくれた、あれか。いや、あれのことじゃなかったんだ……俺は、あれが残っているとは思わなかった」「？　じゃあ何なんだ」アキラはニヤリと笑うと、シドニーに言った。<br>
「秘密だ。それは、俺の口から彼女に言う。それが俺の目的だ」<br>
マックブックをタップし続けるシドニーは、ロールプレイを止めるつもりがないようだ。<br>
「シド。ジェシカは、どうしている」アキラが尋ねる。<br>
「ジェシカ？　おい、ダーク・ウエブでラボのスキャンダルでも掘ってきたのか？」画面を見たまま、シドニーが鼻を鳴らす。
「まあね。あの頃、ジェシカは大変だったんだ。彼女は、誰もいないと思ったんだ。感謝祭の前夜……俺は一度アパートに帰り、予定を変更してモデルのバックアップに戻った」<br>
「それは警察が捜査済みだ。フン、何もかも、わが国のぶっ壊れた医療制度のおかげさ。彼女の息子は小児白血病だった、金はいくらあってもいい。それに、彼女の仕掛けが稚拙だったおかげに、朗への疑いも晴れた」アキラは暗い目を伏せた。
「ああ。失火を疑われても仕方がない状況だった、実際にあの直前、漏電もあったしね。そしてあの時…………ラボには俺一人だった」<br>
シドニーの記憶が過去に飛ぶ。<br>
──俺が朗に余計な警告をしなければ。<br>
頭に浮かんだ考えを打ち消し、彼はその記憶に蓋をした。画面の中の朗が軽い調子で口を開いた。<br>
「ホッとしたよ、保険金はちゃんと下りたみたいだな。俺のスカラシップはあれでチャラになった」<br>
「………」シドニーはアキラを見た。そして「なぜそれを知っている」と溜息をつく。<br>
「眞さ、彼女から聞いたんだ。彼女は生まれてから暫く、俺のおふくろのところにいただろ。それに、おふくろが亡くなるまで彼女はしょっちゅう俺の家に行っていたようだしね」<br>
シドニーはあの日の情景を思い浮かべた。<br>
彼の生家は、背後に山を背負った集落の外れにあった。3月の終わりだと言うのに、庭先や道路には、まだ大きな雪山が残っていた。<br>
朗の母親はシドニーを拝むように手を合わせ、そして彼の手を握って体を二つ折りにして、同じ言葉を何度も繰り返して頭を下げ続けた。<br>
シドニーは彼女が自分に詫びていることを理解しながら、左手で縮こまった肩を軽く叩きながら、丸めた小さな背中と白くなった後頭部を長いあいだ黙って見続けた。<br>
「エミのスカラシップも、もうじき終わるそうだぞ」<br>
ボットが呟く。「ああ……結局、俺は彼女に何もしてやれなかった」<br>
シドニーは目を伏せるボットの顔から目を逸らして、ディスプレイを見てタップしながら画面の中のボットに語り続ける。<br>
「……ジェシカは今、俺のところで働いている。彼女がお上から口チャックを命じられたついでに、お前の恨みを晴らしてやろうと思ったが、残念ながらエミに止められた」<br>
「エミに？　何て？」シドニーは、アキラを見ずに答えた。<br>
「ジェシカに伝えてくれと、メールで。『あなたの子供のために生きてください』それだけだ」<br>
「そうか。……ありがとう……シドニー」画面の中の朗が、ぽつんと呟く。<br>
シドニーはそれを無視して「よし。俺のプログラムのテストは終了だ」と言うと、ザックに伸ばした手をふと止めた。「お前、俺が何をしているのか、なぜ聞かないんだ？」<br>
「君がその質問をしなかったからさ」アキラは肩をすくめた。「何してるんだ？　シド」</p>
