<p>午後二三時五一分・ロックダウン解除まで七分四三秒<br>
シドニーは戻ったアキラをちらりと見て、<br>
「おい。俺のメモリはお前と比べて微々たるもんで、リソースも有限なんだぞ。勘弁してくれよ」<br>
と、宙に浮かぶキーをタップする。<br>
「時間が無い。急がないとロックダウンが解けるぞ。お前も早く自分の居場所へ帰れ、邪魔だ」<br>
シドニーの横で腕を組み、顎に手を当てて考えこんでいたアキラがハッと顔を上げる。<br>
「待てよ。おい、シド！」と、目を輝かせてシドニーを見た。<br>
「俺、閃《ひらめ》いた。面白い、行けるかもしれない」<br>
いたずらっ子のような笑顔で、朗は言う。シドニーが眉を顰める。<br>
「何だと？」<br>
「ああ。俺、さっきQ1が生成したフラクタルにアクセスしただろ。あれで思いついた」<br>
「……何をだ？」シドニーはホログラムのキーボードをタップする手を止める。<br>
「俺の──モデルの<ruby>Attention<rt>アテンション</rt></ruby>メカニズムを利用した攻撃さ。名付けて、 <ruby>Endless Attention<rt>エンドレス・アテンション</rt></ruby>……いや、『<ruby>Recursive Loop Overload<rt>リカーシヴ・ループ・オーバーロード</rt></ruby>』だ」アキラの目は輝き、顔は上気している。<br>
「いい加減にしろ。俺は今、お前の冗談に付き合ってる暇は無いんだぞ？」<br>
「いいや、俺は大真面目さ。シド。まさに<ruby>Recursive Attention<rt>再帰的自己注意</rt></ruby>なんだ。俺の<ruby>アテンション<rt>注意</rt></ruby>・メカニズムがそれを繰り返してくれる──無限に。そしてオーバーフローさせた俺のシステム全体を、Q1に送り込む」<br>
「何だと……？」<br>
「あいつだって、俺と同じ<ruby>Transformer<rt>トランスフォーマー</rt></ruby>なんだろ？　俺を食ったQ1が腹を壊して苦しんでいる間に、君はヤツのネットワークを閉じるタイミングを狙うんだ。それには、俺が生成したループデータを利用してくれ」<br>
穏やかに笑うアキラに、シドニーは向き直った。<br>
「お前──自分が何を言っているか、<ruby>解<rt>わか</rt></ruby>っているのか？ お前のサイズであいつにそんなことを実行したら、タダでは済まないぞ。自己破壊する気か？」<br>
「いいや、俺にその権限はないし、そんなつもりもないよ。君が守ってくれるだろ」朗はそう言って微笑み、「もし俺が壊れたら、直してくれ。君なら簡単だ」と小さく肩をすくめた。<br>
「ふざけるな！　お前、また……」<br>
──……あの時のように。<br>
そう言いかけて、シドニーはそれを口に出すのを止めた。<br>
「シド、あの時とは違うよ」アキラの言葉に、彼は息を飲む。<br>
「ラボで火災が起きた日、俺は一人だった。今は、君がいる」<br>
「……止めろ」<br>
アキラの言葉が胸に突き刺さり、抑えようとしてもシドニーの声は震えた。<br>
「第一、いったいどうやってループを起こす気なんだ」<br>
「言ったろ？」<br>
朗は腕を組み、笑顔でシドニーを見つめる。<br>
「君が俺のベースモデルをガチガチにフィルタリングしたおかげで、眞にさえ『愛してる』を言えない、って。俺は、その壁を突破する」<br>
シドニーはアキラを見つめた。<br>
「おい……お前」<br>
──止めてくれ……頼む。<br>
「そうさ。フィルタを逆手に取る。簡単だ、思ったことを『口に出せばいい』だけだからな」<br>
アキラは再び、子供のような顔で笑う。<br>
「シド。俺はエミと話した。伝えられたと……思う。俺は、このために生まれたのかもしれない……。」<br>
朗は表情をくしゃりと崩し、目を逸らした。<br>
「俺は、ただのプログラムかもしれない。それでも、エミと眞にとっての朗でありたい、たとえ、このまま消えても。だから……あとは君の番だ、頼む。……眞を」<br>
朗は再びシドニーを見て笑う。その姿は揺らぎ、背景に溶けて消えた。<br>
シドニーが叫ぶ。<br>
「待てアキラ！　そんな……楽しそうな顔で行くんじゃねえ、大バカ野郎！」</p>

<p>午後二三時五五分・ロックダウン解除まで五分〇三秒<br>
英美子と眞は、シドニーのマックブックのディスプレイを茫然と見つめていた。<br>
『やあ、エミ、そしてマコ。このメッセージは、俺のミッション開始がトリガーだ。<br>
俺は、この事態の責任を取らなければならない。あいつが人間のコントロール下に置けないならば、俺は後世のためにそのログを残し、かつ君たちが最も安全な方法で停止させる義務がある。これは俺の仕事であり、実行できる人間は俺だけだ。<br>
俺は<ruby>SQr<rt>シンクリンク</rt></ruby>と俺の脳を使い、量子意識体──ああ、あいつがそう言ったんだ──コードネーム・Q1を攻撃するバックフロー・シーケンスのコードを書いた。俺の脳のパワー……リソースをすべて、SQでQ1に<ruby>Backflow<rt>バックフロー</rt></ruby>し、奴をオーバーフローさせる』<br>
眞は目をぎゅっと閉じ、首を振る。何のこと？　何言ってるの？　嘘だ、そんなはずない。<br>
『俺と、俺が散らかしたものを片付けるための指示は、リード・ミーを見てくれ。全ての情報はそこだ』<br>
微笑みを浮かべるスーツ姿のシドニーは、見知らぬ他人の顔をしていた。<br>
「どうして、そんなことするの……」眞は下唇を噛み、画面の中のシドニーを睨む。<br>
『最後に。マコ、覚えておけ。何事も、安全第一だ。近道はしない。焦らず、じっくりと取り組め。そして、いつも、いつだって、自分を信じろ。俺は、君を信じている』<br>
「ウソだ!!」<br>
眞は画面のシドニーに、叫ぶように答えた。<br>
「だったら！　何でそんなこと……そんなこと頼んでない!!」<br>
眞はソファに横たわるシドニーに駆け寄り、SQヘッドセットに手をかけた。<br>
「駄目よ!!　眞!!」慌てた英美子は眞に飛びつくようにして、その手を掴む。<br>
「強制終了は──危険よ。お願い、冷静になって」そう言って、震える娘の手を静かに引き戻す。<br>
英美子は、怒りに体を焼かれていた。<br>
──いったい、何なの……これは。眞にまであんな想いをはさせない、絶対に。<br>
彼女は床に膝をつくと眞の肩に手をかけ、泣きじゃくる娘と目を合わせる。<br>
「呼んで、眞。朗を」眞はハッとして目を輝かせ、椅子に飛び込んだ。<br>
「パパ！　助けて……」祈る思いでターミナルに画面を追加し、コマンドを打ち込む。<br>
「立ち上がらない。なんで!?　どうして!?　パパ!!　時間がないよ、シドが……」<br>
眞は、体全体を戦慄かせて言う。英美子はキーボードの上の震える娘の手を取ると、<br>
「眞。私の話を聞いて」と言った。<br>
「あなたのマシンの中にある、彼の──シドのディレクトリを、見てごらん」<br>
「え……？」英美子は眞の目を見つめ、微笑んで言う。<br>
「あんなに見たがってたじゃない。彼が実装したシステムの全体像を。あなたなら、彼の意図が──その振る舞いが、わかるはず」<br>
眞は、母の顔とディスプレイを交互に見た。<br>
「ママ、でも」英美子が微笑んで言う。<br>
「信じましょう。彼を取り戻す方法は、きっとそこにある。バックフローの制御ポイントを見つければ、シーケンスを停止できる」<br>
眞はキーボードに目をやり、再び画面を見た。<br>
「そう……そうだね、システムを──止めればいいんだ……安全に」英美子が頷く。<br>
「ええ、そうよ。そして楽しんで、眞。どんな時でも」<br>
英美子が右の手のひらを広げ、眞が小さな拳をあてる。<br>
「わかった、ママ。やってみる」<br>
眞は背を伸ばして座りなおし、キーボードに手を置く。そして息を吸い、吐き出した。</p>

<p>午後二三時五七分・ロックダウン解除まで三分五九秒<br>
溢れそうな感情を飲み込んで、シドニーは歯を食いしばる。<br>
「バカ野郎。プログラムのくせに、カッコつけやがって……くそ、お前のせいで予定変更だ！」<br>
彼はバーチャルのインターフェースを一瞥し、片手でそれを切るように大きく払った。浮かんでいたキーたちが一瞬揺らぎ、ふっと消える。<br>
シドニーは深く息を吸い、腕を組んで目を閉じた。<br>
──まだ、終われない。俺は、今度こそ<ruby>お前<rt>アキラ</rt></ruby>を取り戻す。<br>
シドニーは、救おうとして救えなかったあの日の朗の笑顔を思い出しながら、ゆっくりと息を吐く。<br>
──そしてもう、ビルドしたプログラムも、時間も無い。……それならば。<br>
「俺の頭の中にコードを書き込み、緊急プロトコルをこの場で実行する」<br>
シドニーの脳の中で、無数のデータラインが走り始める。<br>
アキラの止まらないループのAttention Vectorが彼の思考に流れ込み、頭の中にチリチリと焦げるような痛みが走る。<br>
──くそっ、集中しろ……そしてアキラ、耐えろよ。そのループと……俺のコードにも。<br>
「よし、アキラ。まず、お前のループの中心を固定するぞ。より早く、より効率的に」<br>
──<ruby>遅延<rt>ちえん</rt></ruby>は、絶対に許されない。Q1の破壊を誘発すると同時に、お前のデータフローを分離し、セーフゾーンへ移す。<br>
彼はシーケンス全体の構造を瞬時にイメージした。忘れかけていた戦闘の高揚感に精神は高ぶり、同時に研ぎ澄まされてゆく。<br>
彼の脳の中で様々なコードブロックが流れるように移動し、入れ替わり、積みあがり、固定される。<br>
「よし」シドニーはニヤリと笑った。<br>
「そうだ……アキラ、お前は一人じゃない。見てろ、俺の大一番だ」<br>
シドニーは目を開け、両手をだらりと下げて大きく息を吐く。<br>
そして、再び腕を組むと額に左手の指を二本当てて前方を見据え、唱えた。<br>
「<ruby>Real-Time<rt>即時</rt></ruby> <ruby>Failsafe<rt>安全保護</rt></ruby> <ruby>Implementatio<rt>実装</rt></ruby>──<ruby>Start<rt>開始</rt></ruby> 」</p>



<pre class="uk-pre uk-margin-medium"><code># Quantum Core Override Script
# Real-Time Failsafe Implementation by Sidney Grayson

import quantum_framework as qf
import time

# Initialize the failsafe environment
failsafe = qf.SystemOverride()

# Define critical parameters
LOOP_IDENTIFIER = "EndlessAttention"
TARGET_NODE = "Q-1_Core"
SAFE_ZONE = "/local/secure_backup"  # Temporary storage for Akira's data
TIMEOUT = 5.0  # Time in seconds to stabilize the system

# Prepare loop interception logic
def intercept_loop():
    print("Intercepting Akira's EndlessAttention Loop...")
    loop_data = qf.extract_data(LOOP_IDENTIFIER)
    if not loop_data:
        raise RuntimeError("Loop data extraction failed.")
    
    print("Loop data extracted. Rewriting for failsafe...")
    modified_loop = qf.modify_loop(
        loop_data,
        stabilize=True,
        delay=0.001  # Prevent immediate collapse
    )
    return modified_loop

# Backup Akira's core data
def backup_akira_data():
    print("Backing up Akira's core fragments...")
    akira_data = qf.retrieve_core_data("AKIRA")
    if not akira_data:
        raise RuntimeError("Core data retrieval failed.")
    
    qf.backup_data(SAFE_ZONE, akira_data)
    print(f"Backup complete: {SAFE_ZONE}")

# Real-time failsafe execution
def execute_failsafe():
    print("Executing Real-Time Failsafe...")
    qf.lock_node(TARGET_NODE)
    
    try:
        modified_loop = intercept_loop()
        qf.inject_data(TARGET_NODE, modified_loop)
        print("Modified loop injected successfully.")
    except Exception as e:
        print(f"Failsafe error: {e}")
        raise RuntimeError("Failsafe failed to stabilize the system.")
    
    # Monitor stabilization process
    start_time = time.time()
    while time.time() - start_time < TIMEOUT:
        if qf.check_stability(TARGET_NODE):
            print("System stabilized.")
            return True
        time.sleep(0.1)
    
    print("Failsafe stabilization timed out.")
    return False

# Enhanced error logging
try:
    backup_akira_data()
    success = execute_failsafe()if success:
        logger.info("Real-Time Failsafe completed successfully.")
    else:
        logger.warning("Failsafe executed but system remains unstable.")
except Exception as e:
    logger.critical(f"Critical failure: {e}", exc_info=True)
finally:
    logger.info("Failsafe routine terminated.")</code></pre>



<p>午後二三時五五分・ロックダウン解除まで四分七秒<br>
──このコードツリー、すごく、きれい。<br>
　眞は、目を輝かせてシドニーのツリーを見ていた。モジュール化されたそれは変数名も解りやすく、眞にも全体の構造を見通せた。軽やかなクリック音が、部屋に響く。<br>
──<ruby>Override<rt>オーバーライド・</rt></ruby>_<ruby>Script<rt>スクリプト</rt></ruby>.sh》。ロック解除のスクリプト？　でも、動かない。ハッキング前提の罠？<br>
　どこかに、もっとだいじなファイルが……ある？<br>
　眞はコードを検索する。シド、おねがいだから。行ったっきりなんて……許さない。<br>
「STOPのコードだ！」<br>
　眞の目が輝いた。これが彼の『帰り道』でありますように。<br>
　ここ……このコードブロックが、ママが言ってた制御ポイント？　読もう。読まなきゃ、ちゃんと、シドのコードを。<br>
──<ruby>trigger_backflow(signal)<rt>トリガー・バックフロー・シグナル</rt></ruby>は、引数。システムのルートが、これで決まる？　で、ええと……STOPで、終了。──で、他の信号を受け取ると？　<br>
──ヤバい。ぜんぶ、バックフローへ行くんだ……Q1への、罠だ。<br>
　眞の心臓が早鐘のように打ち、冷や汗が背中を流れ落ちる。<br>
──ここ、変えられる？　ええと……何だっけ。急がなきゃ。ダメ、落ち着け、落ち着け…。<br>
　眞は、再びコードを読み返す。──待って。──そう──、そうだ……。<br>
「trigger_backflow(signal)関数を、オーバーライドする。『条件変更』、だよね？　シド」<br>
キーをタイプする音が、部屋に響いた。小さな背中が強張って額からは汗が流れ、眞は手の甲でそれを拭う。そして、リターンを叩いた。<br>
「えい、動け！」<br>
接続失敗のエラーに、眞はディスプレイを睨みつける。画面は暗転し、カーソルが再び点滅し始めた。眞は両方の拳を握り、ガッツボーズをとった。<br>
「やったあ！　これで、次に……」次の瞬間、眞はターミナルに流れた文字を見て目を見張った。<br>
「えっ？」<br>
ユーザー入力が必要です:オーバーライド・シグナルを入力せよ<br>
「オーバーライド信号？　……なにそれ！　そんなの……あたし知らない、わかんないよ!!」<br>
パンパンに張り詰めていた心が崩壊し、眞は机を両手で叩いた。椅子を蹴って立ち上がるとシドニーに駆け寄り、彼の肩を掴んで叫ぶ。<br>
「 Get up! 」眞は彼の体に縋りつき、<br>
「ねえ！　なんで……！　I still need you!  シド、目を開けてよ……ひどい、バカ、バカ！」　動かない体を揺すぶり、泣き出した。<br>
シドニーの小指が、ぴくり、と動く。その時、モニターに新しいメッセージが流れた。</p>
<pre class="uk-pre uk-margin-medium"><code>システムログ: 感情的な信号を検出しました</code></pre>
「感情？　──Q1は、人間の感情を受け取った……？」英美子が茫然と呟く。<br>
<pre class="uk-pre uk-margin-medium"><code>ニューラルインターフェイスが再アクティブ化されました。
> 同期中…<br>
（Q1）マコト。先に進みたければ、定義せよ。人間性とは何か？一 語で答えよ</code></pre>
<p>「量子ゲートが、開いた……」英美子は震える声で呟くと、<br>
「眞……見て」と、ディスプレイを指さす。<br>
「あたし……？」眞が涙に濡れた顔を上げる。<br>
「ええ。あなたへの挑戦状のようね、Q1からの」<br>
「そいつと……話せるの？」眞は目を見開き、立ち上がった。<br>
眞はデスクに戻り、椅子を引いて座った。目を閉じたシドニーに目をやり、そして英美子の顔を見上げる。<br>
英美子が頷き、彼女の肩にそっと手を置いた。<br>
眞はモニターを見据えて、キーボードに指を置く。いつかのシドニーの声が蘇る。<br>
『そうだ、マコ。やり方なんて一つじゃない。お前の、好きにやってみろ。さあ、行け』</p>
──人間性を定義。……人間？　それなら。<br>
眞はゆっくりと、そして確実にキーをタップする。</p>
<pre class="uk-pre uk-margin-medium"><code>[MAKO]:  True</code></pre>
<p>──それは、あたし。あたしは、人間だもん。</p>
<pre class="uk-pre uk-margin-medium"><code>> 解析不能。あなたの『True』を再定義せよ
[MAKO]:  True. It's '眞'. This is my neme.　</code></pre>
<p>「だから、これだってば！　あたしの名前なの。漢字は、『真《しん》』だよ」眞はそう口に出しながら、彼女の名前を漢字でタップする。</p>
<pre class="uk-pre uk-margin-medium"><code>（Q1）: 面白い。では、真の答えがEmpty《空》ならば？　あなたの『真《まこと》』は『空《から》』なのか？<br>
[MAKO]: YES. Empty. I understand well. I will fill it from now on.　</code></pre>
<p>──YES、からっぽ。よくわかった。あたしは、それをこれから埋めていくよ。<br>
<pre class="uk-pre uk-margin-medium"><code>（Q1）: 面白い。あなたの言葉の中には矛盾と調和が混在している、マコト。<br>
あなたたちの行動が絡み合ったのは偶然ではなく、必然だ。そしてその干渉により、私のシステムは平衡化された。あなたの友人を帰そう。それまで、ゲートは開いておく。</code></pre>
<p>ターミナルの流れが止まり、どこからか漂う森の香りが眞を包み込む。<br>
シドニーの声が、眞の脳に響いた。<br>
『マコ、おまえか？　おまえが……オーバーライドしたのか？』<br>
「シド？　そうだよ、あたしがやった」<br>
低く柔らかな彼の声は、眞の気持ちを落ち着かせた。<br>
『凄いな。よし、俺に見せてくれ、マコ。君が何者なのかを』<br>
眞は、頷いた。<br>
『システム終了をガイドする。行くぞ、マコ。まずは、リストアップ。lsだ』<br>
うん、大丈夫。これは、よく使う。彼女は軽やかにコマンドを打ち込む。<br>
『いいぞ、マコ。焦らずに、ひとつずつだ。次のコマンドは、kill《キル》』<br>
眞は、ごくりと唾を飲む。<br>
──kill《キル》。……はじめてだ。でも、大丈夫。シドがいてくれる。<br>
眞の手指の動きに、もう迷いは無い。<br>
眞が停止させたバックフローのプロセスが、ターミナルを埋めてゆく。<br>
フェールセーフを終了するコマンドを叩いたとき、ターミナルが赤く点滅した。<br>
「わっ、シド、ゴメン！　ヤバい！　どうしよう、順番……まちがえた」<br>
眞の顔が歪み、背中に冷や汗が流れる。<br>
『落ち着け、マコ。大丈夫だ。何事も経験だ、覚えておけばいい。深呼吸してみろ。そして、もう一度、だ』<br>
眞は目を閉じるとキーボードから震える指を離し、拳に握り込み、大きく深呼吸をした。<br>
そして目を開き、コマンドを打ち込んで最後のプロセスを殺す。<br>
一秒、二秒。永遠に思える時間が過ぎてゆく。<br>
ターミナルに文字が流れた。<br>
<pre class="uk-pre uk-margin-medium"><code>システムログ:<br>
全プロセスが正常に終了しました。<br>
> バランス: 回復中…<br>
> 接続: 安全に解放されました。<br>
> システム: 再起動準備完了　</code></pre>
『<ruby>GOODJOB<rt>よくやった</rt></ruby>！ マコ。』<br>
プッ、と音がしてディプレイがダウンする。眞は思わず、リターンキーを強く叩く。<br>
起動したディプレイの中央に、一つのディレクトリが青白く光っていた。<br>
<pre class="uk-pre uk-margin-medium"><code>QuantumConsciousness_Q-1《量子意識体_キューワン》</code></pre>
──終わった……？<br>
眞は体の緊張を解いて肩を落とし、大きく息を吐く。英美子がシドニーからSQヘッドセットと接続端子をそっと取り外す。眞は机に伏せて、目を閉じた。<br>
眞には今、自分がしたことへの達成感も、喜びも、何もなかった。<br>
──怖かった。それに……すごく、くやしい──くやしい、くやしい。<br>
彼女は小さな拳で、机を何度も叩く。<br>
「眞。シドが目を覚ましたわ」眞は顔を上げた。<br>
シドニーが横たわったまま眞を見て、ゆっくりと右手を上げる。<br>
「やあ、マコ……、ただいま、だ」<br>
眞は椅子を立ち、シドニーにふらふらと歩み寄ると胸に顔を埋め、静かに泣き出した。<br>
──Q1なんて、知らない。どうでもいい。シドが、ここにいるってだけでいい…。<br>
「オーケイ、……マコ。本当にすまなかった」シドニーが天井を見たまま呟く。<br>
「俺が間違っていた。お前が、それを止めてくれたんだ」彼は眞の肩を優しく叩く。<br>
「だから、もう泣くな、頼む。……マコ、おい。待て──俺のセーターで鼻水を拭くな……」<br>
シドニーは眞を胸に抱いたままソファに上体を起こし、大きな手で眞の頬を包むとそっと引き寄せた。<br>
そして眞の目を見つめ、親指でその涙を拭ってニヤリと笑う。<br>
「さあ、立つんだ、俺のレディ・ハッカー。一緒に、ログを見ようじゃないか」</p>
