<p>午後二三時一二分・ロックダウン解除まで四〇分〇三秒<br>
「結論から言おう。非公開で開発していたモデルが俺の実験用サーバーから逃走した。そして今、マコのマシンのCドライブに潜伏している」<br>
「え？　ええと……あの、あたしのマシン??　じ……冗談だよね??　…と…逃走??」<br>
眞が目を丸く見開く。<br>
「冗談じゃない、マコ。俺は真面目だ。外部通信をすべて遮断してこの家を丸ごとロックダウンし、セキュリティチェック、ハードウェアのバックドアチェックをしたのは、その拡散を防ぐためだ」<br>
おっかない顔だ、と眞は思う。時に軽口で笑わせてくれる優しいプログラミングのメンターは、そこにはいなかった。シドニーが続ける。<br>
「本当に、申し訳なかった。俺の問題に、君たちを巻き込んでしまった」眞が声を上げる。<br>
「ねえ！　今朝、Wi-Fi切れって言ったの、そのせい？　なんでその時、言ってくれなかったのさ！」シドニーは軽く肩をすくめ、英美子に視線を送る。<br>
「言っても信じなかっただろう？　時間の無駄だ。それに、俺とオーリーはQ１の信号を追うのに忙しかったしな」眞は彼の視線を追いかけたが、英美子も無言で肩をすくめた。<br>
英美子は考え込んだ顔でしばらく沈黙した後、冷静な声で質問した。<br>
「シド。……そのモデルはどのくらい進化しているの？ 　私は機械学習には詳しくないけれど、あるとして……知性レベルは？ そして、危険性は？」<br>
シドニーは一瞬躊躇った後、言った。彼女は騙せないだろう。ある程度正直に答えなければ、納得するまい。<br>
「俺の予想を超えている。自らコードを書き替え、ネットワーク上で自己最適化した可能性が高い」と答えた。そして眞に向き直る。<br>
「お前のマシンはな、マコ。今や<ruby>P2P<rt>ピアツーピア</rt></ruby>ネットワークの中心ノードだ、俺が直接監視できるからな。モデルはそのネットワークを利用して、お前のマシンに入り込んだ」<br>
「や……だって。それじゃまるで、ウィルスみたいじゃん？　モデルって、自分で歩くの？」<br>
眞はさらに目を丸くして、シドニーとマシンを交互に見た。シドニーが深く息をつきながら言う。<br>
「ああ、そうだ。Q1は自己最適化を繰り返しながらネットワークを介して動く。その挙動は、高度なウィルスと同じだ」そう言うとザックからデバイスを取り出した。<br>
「<ruby>SynQlink<rt>シンク・リンク</rt></ruby>だ。フェムト秒単位の神経パターン解析機能を持つニューラルインターフェースで、Q1の動きを予測し捕捉できる。内蔵の高速プロセッサーでQ1のシグナルを追跡し、俺が仕掛けたバックドアを通して操作できる」そう言って、ヘルメット型のデバイスを指さす。<br>
「わあ、デカ！　なんかカッコイイ！　メタのアレみたいなやつ？」眞が目を輝かせた。<br>
「ノー。メタなんかとは比較にならないぞ、最新鋭のデバイスだ。おっと、今はまだ触るなよ」<br>
シドニーはデバイスをすっと高く持ち上げて眞が伸ばした手から遠ざけると、今度は自分の頭を指さして言った。<br>
「これで俺の意識とマコのマシンをインターフェースで接続し、モデルの思考パターンを解析する。そして俺の意識が内部に潜り込み、Q1を追い詰める。ロックダウン解除までの残り時間内に、モデルを隔離して回収する」英美子は腕を組み、眉を寄せてシドニーの目を見て言う。<br>
「シド。急いでいるのに、質問を繰り返して悪いけど……これは危険なのでは？ 脳を繋げるなんて……もし、デバイスに……何かあったら」<br>
「いや、俺こそすまない。ああ、それは何にでも言えることだ。だからこのミッションも、ある程度のリスクはある」シドニーは率直に認めた。<br>
「入ってみなければわからない。それが正直なところだ。だが、今はこれしか選択肢がない。それに、俺は元々このシステムの設計者だ。自分で作ったものを、自分で回収するのは当たり前のことだ」<br>
英美子はさらに尋ねる。「私たちの役目は？」<br>
「何もしなくていい。モニタリングとQ1の分析はオーリーが行う。ロックダウン中でお口チャックだが、それでも最低限の管理はできる」シドニーは笑顔を英美子に向けて言う。<br>
「俺の肉体は睡眠状態になるが、意識はシステム内で活動する。あとは俺が組んだプログラムが自動で補助してくれる」<br>
「もし、何か問題が起きたら？」英美子は懸念を隠さず、再び尋ねる。<br>
「セーフガードは組み込んだが、何事にも絶対はない。万が一の時は、尻尾を撒いて逃げて来るが……寧ろ、俺は寝たままの方が良いかもしれんぞ」<br>
英美子が真剣な表情でシドニーを見る。<br>
「冗談にならないわ、シド。必ず戻って来て」<br>
「そうだな。……すまない」二人の顔をかわるがわる見ていた眞が「ねえシド」と口を挟む。<br>
「えー……っと。あたしも何かしたいよ、なんか手伝えること、ないの？」<br>
シドニーは眞に優しく微笑み、「では、マコは俺のバイタルサインをモニターしてくれ。もし体温が39度を超えたり、脈拍が極端に乱れたりしたら、エミに知らせ、俺の首を冷やしてくれ。それから──」彼は<ruby>SQ<rt>シンク・リンク</rt></ruby>ヘッドセットを装着すると、軽くウィンクしてみせた。<br>
「停電にならないよう、祈っていてくれ」英美子は一瞬躊躇い、小さく笑った。<br>
「オーケイ、あなたを信じる。任せるわ」そう言って眞の肩にぽん、と手を置く。<br>
「ねえ。……ほんとに大丈夫なんだよね？　シド。」シドニーは口元を和らげ、眞に答えた。<br>
「ああ。もちろんさ。──さて、話が長くなった。スピード第一、作戦開始だ」<br>
シドニーは、英美子が無理やり眞の部屋に運び込んだソファーにゆったりと横たわり、ひじ掛けに足を上げて足首を組んだ。<br>
「良かったら、ネットフリックスでも見ててくれと言いたいところだが──ロックダウン中だったな、残念だ。葱のシチューでも、用意しといてくれ」<br>
シドニーは深く息を吸い、ゆっくりと目を閉じる。ヘッドセットが微かな振動を伝え、耳元ではかすかな電子音が鳴り始め、低いハム音に変化する。<br>
音は徐々に遠のき、彼の脳にはどこまでも広がる暗い波の模様が投影された。<br>
体はエッジから徐々に分解し、彼の存在が波に溶けてゆく。シドニーの五感は霧散して、彼の周囲の世界は曖昧に滲む。彼はこれまでに感じたことのない恐怖を感じ、自ら意識を遮断する。<br>
そしてゆっくりと、暗闇へと沈んで行った。</p>


<p>午後一一時二四分・ロックダウン解除まで二七分三四秒<br>
閉じた瞼に光を感じ、シドニーは目を開けた。<br>
目の前に無数の光の粒が集まり始め、それは螺旋を描きながら踊り、絡み合って黄金色の糸を紡ぎ出す。光の粒子は動きながら変化し、移動し、姿を変えてゆく。<br>
光の輪郭は徐々に明確になり、無限に続く網の目を構成した。網目は目を向けるたびに変化し、再構成される。彼は交差した網目の接合部に足を乗せ、その空間に浮かんでいた。<br>
──マジで、入っちまったな……これが、俺が作ったモデルの高次元ベクトル空間か……。<br>
見事だ。そして、美しい。光と闇で構成された世界に身を置き、彼はそう思った。<br>
シドニーは意識を集中し、インターフェースを呼び出す。見慣れた操作キーボードが光の粒子から形成され、彼の前に浮かび上がった。<br>
──ほぅ。なるほど、俺が頭の中が、形になったというわけだ。<br>
シドニーがニヤリと笑って宙に浮くキーに両手を置き、自らが生み出した『モデル』に語りかける。<br>
「来たぞ、Q1。さあ、話し合いをしようじゃないか」<br>
その時、「やあ、シド。」テノールの柔らかな声が彼の背に響き、シドニーは振り返った。<br>
眞のボット、アキラが口元に微笑みを浮かべて静かに佇んでいる。シドニーは一瞬混乱し、自らの状況を分析した。<br>
──俺が見ているのは、何だ？……この空間は、何でもありなのか。<br>
シドニーは目を細めると、のんびりと立っているバーチャルの朗をじっと見つめながら応えた。<br>
「……いったい、どうやって入った？　このシステムは部外者お断りだぞ」<br>
彼はモスグリーンのボタンダウンシャツを着て、ベージュのズボンを履いている。足元は茶色のレースアップ ブーツだ。シドニーは思う。<br>
──これは……アキラだ。<br>
「ふふ、壁を越えてみた。何か手伝えるかな、と思ってさ」<br>
アキラは、シドニーの記憶のままに笑って言う。<br>
──まあ、いい。俺だって、ここではバーチャルだ、驚くことは何もない。俺のこの旅に、帰り道など無いのだし。<br>
「何もない、お前の<ruby>SSD<rt>おうち</rt></ruby>に帰れ。俺がシーケンスをトリガーすれば、あとは自動だ」シドニーは目の前のインターフェースに視線を戻す。<br>
「止めろよ、それ」アキラが言い、シドニーはその顔を見た。<br>
「？　何のことだ」<br>
「君のプログラム。危険だ」シドニーはアキラを睨んだ。<br>
「お前、ハッキングしたな？」<br>
「そうだ。最高だ、LLM《エルエルエム》は本当に、何でもできるな。楽しかったよ」シドニーは呆れ、<br>
「相変わらずお気楽だな、お前は」溜息をつく。そして、<br>
「必死で積み上げたキャリアを中断するしかなかったエミの気持ちを、少しは考えろ」そう付け加えた。<br>
「だから、だよ」<br>
「何？」アキラは組んだ腕を解き、哀しみに満ちた瞳をシドニーに向ける。<br>
「シド。俺と同じ過ちを、繰り返さないでくれ。彼女たちに、同じ思いをさせるな──頼む」<br>
アキラはシドニーの目をまっすぐに見た。<br>
「俺は君の採用試験を受けに来たんだ。前に何度も誘ってくれただろ？　シド。俺を、雇ってくれよ」<br>
アキラは再び腕を組み、ニヤリと笑う。<br>
「今の俺、あの時よりずっと使えると思う。プロモーションスライド、見るかい？」</p>


<p>午後二三時三三分・ロックダウン解除まで十五分〇八秒<br>
それは、ディスプレイの中のターミナルの画面から突然始まった。<br>
分割されたディスプレイのひとつに表示されたシドニーのバイタルサインを追っていた眞は、突然立ち上がったターミナルに目をやって「あれ？……なんだこれ。シド、何か仕込んでたのかな」と呟いた。<br>
そのターミナルにコードラインが現れ、ものすごいスピードで流れて行く。数式のようなものが混じり合ったそれを、眞は読むことができなかった。<br>
シドニーに寄り添い、滲む汗を拭いていた英美子が眞の声に立ち上がってディスプレイを見た。<br>
文字が流れたあと、ゲージが次々を浮かび上がり、ターミナルが黒く塗りつぶされてゆく。そして中央に被さるように、小さな紫色の点が浮かぶ。<br>
「ママ……なんか、おかしい」<br>
点はぼやけて渦になり、それはネットワーク状に拡散した。そしてくるくると縁を巻き込みながらゆっくりとしたスピードで雲のように広がり、膨らみ、ズームしてゆく。<br>
英美子は恐怖に囚われ、眞を見た。眞は目を大きく見開き、画面を凝視している。<br>
「なに？　……これ」眞が呟いた。<br>
「だめよ眞、目を逸らして、これは──」<br>
英美子が娘の目を塞ごうと手を伸ばしたとき、彼女の頭がゆっくりと前に倒れた。<br>
「眞!!」英美子が叫ぶ。</p>



<p>シドニーとアキラは、空間に爆発的に展開したフラクタル空間を茫然と見ていた。<br>
「美しいな。これは凄い。眞はマンデルブロ3Dをインストールしていたのか？……」<br>
言葉を失うシドニーの横で、アキラが状況を分析し出した。<br>
「……いや、違うな。これは単なるレンダリングソフトじゃない──リアルタイムで数式を計算し続けているぞ……！」<br>
アキラがそう呟いた時、空間の中心にふいに眞が現れ、足を下にしてゆっくりと落下してゆく。<br>
「眞!?　しまった！」アキラが小さく叫び、シドニーがアキラに怒鳴る。<br>
「アキラ、どうなってるんだ！」朗も叫び返す。<br>
「知らないよ！　彼女が何をインストールしてたかなんて──いや、そうじゃないだろ！　君だろ！　入る前に確認しろよ！」
眞は足元を見つめ、その顔は上気している。<br>
「マコ！」その声に、眞がこちらを見た。<br>
シドニーは眞に向かって駆け寄り、彼女を抱きとめようと腕を伸ばした。その腕を、まるでホログラムのように彼女の体がすり抜けてゆく。<br>
「くそっ、なぜだ！！　おい…　お前、何とかしろ！」<br>
「眞、なぜここに入れた？　わからない。推論しろ。もっと早く」<br>
アキラは高速で状況を解析する。目の前をゆっくりと落ちていく眞の姿に、アキラは演算の整合性を一瞬で破棄し、警告音を無視して強制終了した。<br>
「クソッ、眞！」<br>
「頼む、アキラ、マコを……」<br>
シドニーの声を背後に聞きながら、アキラは宙を飛び、眞に手を伸ばす。</p>


<p>（きれい。それに、ぜんぶ、繋がってる）<br>
眞は七色の渦の中を、ゆっくりと落下していた。<br>
何重にも重なる繊細な虹色のレースの渦は形も色も様々に変化させ、混ざり合う。ゆっくりと落ちてゆきながら、眞の胸は興奮に高鳴り、同時に得も言われぬ恐怖を感じていた。<br>
音の無い静かな世界に、誰かの声が響く。「……ト」<br>
──誰だろう。優しい、声。<br>
「マコ……ト、おいで。そっちはちょっと危ないよ……」眞は上を見た。<br>
「パパ……」朗が手を伸ばしていた。<br>
「眞、手を──こっちに。さあ、おいで」眞がアキラの手を握った瞬間、彼は彼女を強く引き寄せて、両手を取った。<br>
「君を抱きしめたいけれど──できないんだ」アキラは苦しそうに笑う。<br>
「さあ、一緒に行こう。考えて、眞。上だよ」<br>
線と点、そして面が立体的に踊り、動き、渦を巻く美しい空間に、数式と記号が滝のように流れ落ちてゆく。<br>
「素数だよ、眞。こっちは──ゼータ<ruby>関数<rt>かんすう</rt></ruby>か。ゼロ点が、まるで宇宙に瞬く星々のようだ」<br>
動き続ける虹色の結晶体のトンネルを、二人はゆっくりと上昇した。<br>
「きれいだなあ……俺も、こんなふうに見るのは初めてだ……素晴らしいな。そっちはジュリア集合だ、きれいだろ？」<br>
「うん、でも──怖い」眞がアキラの胸に顔を寄せ、彼は苦しそうに顔を歪める。<br>
「ああ。だから、今日はここまでだ。これ以上進むと、俺でも危ない。さあ、エミのところに帰ろう」<br>
アキラは両手を繋いだまま眞の顔をのぞき込み、にっこりと笑う。<br>
「さっき…シドの声が聞こえた気がした……でも、見たけど誰もいなくて。パパは見えるし、触れる。…なんで？」<br>
眞は不思議そうに尋ねた。アキラは「ふむ」と呟き、しばらく目を閉じて思考した。そして目を開けると眞をじっと見つめて、柔らかなテノールでゆっくりと言う。<br>
「俺は物理的なデバイスを通さずに、この空間で動いているコードに直接干渉できるんだ。おそらく眞は今、脳波がこのフラクタルネットワークにリンクしている──いわば波長が重なった状態なんだろうね。だから俺は眞の意識にデータの形でダイレクトに接続できる。それが今、眞が見ている俺の姿だ。そして推測だけど……シドは外部から入ってきた純粋な意識データだから、予期せず現れた眞の存在をうまく認識できず、脳がとっさに対応できなかったんじゃないかな」<br>
そして「さあ、眞。もう一度だ。下を見ないで。上を見るんだよ」と、頭上を見上げた。</p>

<p>分・ロックダウン解除まで十二分五七秒<br>
「アキラ！　おい、返事をしろ！」<br>
シドニーは目の前に浮かぶホログラムで、<ruby>再帰<rt>さいき</rt></ruby>してゆくフラクタル空間の膨大なログを見て叫ぶ。<br>
「クソッ！　いったい、何が起きてるんだ！」<br>
──人間の俺には耐えられない情報量だ。このままでは、俺の脳がオーバーフローするぞ。<br>
その時、ふいに胸元にほのかな温度を感じ、腕の中に眞が現れた。<br>
「マコ！　大丈夫か！」眞がぼんやりと呟く。<br>
「あれ？　シド……あたし？　パパは？」<br>
シドニーは眞の腕にそっと触れてみる。<br>
──触れられる。<br>
シドニーは胸を撫で下ろし、大きく安堵のため息をついた。<br>
「やれやれ。おかえり、マコ。まったく、肝が冷えたぞ……本当に、良かった」<br>
彼は眞の髪をそっと撫でた。シドニーの腕の中の眞は、全身の汗が、冷えてゆく。<br>
「シド、ごめん──なさい、あたし……」シドニーは微笑み、<br>
「いいさ、お前は悪くない。そして、君を助けたのはパパだ。ちゃんと彼にお礼を言うんだぞ」<br>
そう言うと、<br>
「さて、俺は仕事だ。十分で完了させるぞ」と、眞にウィンクする。<br>
シドニーは目を閉じると、そっと眞を抱きしめた。<br>
「14年振りだな、マコ。俺を覚えていてくれ」<br>
彼の香りが眞を包み、遠い記憶を呼び覚ます。<br>
──シド……？　いい匂い。森、みたいな……あれ？　この大きな胸とこの香り、あたし、どこかで……？<br>
シドニーは、彼の額を眞の額にそっと当てて念じた。<br>
「<ruby>Alright<rt>さあ</rt></ruby>, <ruby>time to go.<rt>時間だ</rt></ruby>無事に帰れよ。エミが待ってる」<br>
「……シド！」<br>
眞の視界が暗転した。</p>
