2010年6月11日　東京　新渡 朗（Akira Arato）・緑川 英美子（Emiko Midorikawa）

<p>買い込んだ食材が入ったスーパーの袋を両手に一つずつ下げ、英美子はアパートの階段を上がりながら首を傾げて額から流れる汗をシャツの肩で拭いた。<br>
──まだ6月なのに、なんて暑いんだろう。ああ、ビールをもっと買ってくればよかった。<br>
英美子は扉の前で二つの袋を片手に持ち替え、ジーンズのポケットからチェーンに繋がれた鍵を取り出す。それをシリンダーに差し込んだ時、ドアが中から開いた。<br>
「！」驚いた英美子は思わず一歩下がってよろめき、慌てて体制を立て直す。そしてドアの隙間から覘いた恋人の顔を見て、笑った。<br>
「早かったのね、お帰り。びっくりした」<br>
「エミ……ただいま。ごめん、俺も今入ったところ。貸して」<br>
<ruby>朗<rt>あきら</rt></ruby>はそう言うと、スーパーの袋を二つ、英美子の手から受け取った。そしてスーツの上着が乗った大きな鞄を跨ぎ、狭い廊下を歩いていく。「ありがとう」英美子はその上着と朗の鞄を持ちあげ、くすくす笑いながら後をついていく。朗が足を止め、不思議そうな顔で振り返った。<br>「？　なに？　エミ」英美子は笑いながら答えた。「こっちの方が重たいわ」<br>
「ああ！　ごめん、<ruby>Laptop<rt>ラップトップ</rt></ruby>が入っているから……置いておいてくれて良かったのに」英美子は肩をすくめて言う。「跨ぐより、持って入った方が早かったのよ。それより、どうだったの？　学会」<br>
「うん。まだまだニッチな世界だけど、皆頑張ってる。俺も新しいアイディアをもらったし、刺激になったよ」朗は買い物の荷物をベッドの横のテーブルに置き、袋を覗き込んで嬉々として叫んだ。「おお、卵だ！　やっと卵かけご飯が食べられる。米は炊く？」英美子は笑った。<br>
「ずっと言ってたでしょ、もちろんよ。今晩でも明日の朝でも、ご自由にどうぞ。……他も全部、質素な材料ばかりだけど」<br>
朗が袋の中から食材を取り出し、「そんなことないさ、俺にとっては全部ご馳走だ。豆腐は冷凍じゃないし、野菜も新鮮だ。<ruby>美味<rt>うま</rt></ruby>そうだな、このまま齧りたいよ。<ruby>良<rt>い</rt></ruby>いねえ」とテーブルに並べ出す。<br>
「じゃ、意地悪な質問はなくて楽しい質疑応答になったのね、良かった」英美子も笑って朗の荷物をベットの脇に置き、上着を手に取った。<br>
「意地悪なというか……鋭いツッコミは毎回さ。でもそれが学びになるし、実際楽しかったよ」
朗の上着をハンガーにかけて英美子は汗の匂いに眉をひそめ、<br>
「確かにそうよね。分かるわ……これ、クリーニングしておくね。明日、代わりを着て行って。ポケット、見てもいい？」と言う。<br>
「ああ、ありがとう。さすがに暑かったからなあ、九州。ここは涼しいな。生き返るよ」<br>
英美子は大学から一度アパートに帰り、エアコンをオンにして買い物に出ていた。ポケットには畳まれた数枚の紙が入っている。英美子はそれを開いた。「ええ。もう夏の気温よ、湿度も……朗、何か入ってるわ……やだ、私の論文じゃない……査読してくれたの？」英美子は苦笑した。<br>
「飛行機の中で読んで来たのさ。まさか、俺にできるわけないだろ。でもすごく興味深いよな……遺伝子ネットワークか。今ずっとそれについて考えているよ」<br>
英美子はそうなのね、と笑って話題を変えた。「ところで、今年のサンノゼはどう？　<ruby>東京<rt>ここ</rt></ruby>より涼しいでしょ」<br>
話しながら、英美子は冷蔵庫にビールを仕舞う。<br>
「相変わらず湿度は低いから確かに過ごしやすいかな、日陰なら。年中カラカラで、よく火事が起きるのも相変わらずだよ」英美子がふと手を止めて朗を振り返ると、彼はシャツとズボンを脱ぎ捨てて下着姿になっていた。<br>
「飲む？　ちょっとぬるくなっちゃったけど」英美子は缶ビールを掲げた。<br>
「いいね。でも、シャワーを浴びてくるよ。エミ、それ、俺も手伝うから。晩飯は外でも良かったのに、悪いな」<br>
英美子は「日本にいる時くらい、ちゃんと食べて。今日は私がやる」と言って笑った。<br>
──氷は買ってあるし、簡単なサラダをまず用意して、それから……<br>
頭の中に今夜のメニューを組み立てながら、英美子は冷蔵庫に入れるべきものを入れ、残りを流し台に置く。<br>
──ビール、持ってくる間に温まってしまった。氷は取っておきたいし、冷凍庫に入れたほうがいいかしら。<br>
「ねえ、朗──」振り向こうとして、英美子はいつの間にか背後にいた朗に抱きすくめられた。<br>
「ごめん。我慢できなかった」<br>
──ああ、朗の匂いだ。変わらない、そうだ、思い出した……。<br>
英美子は急に自分の汗の匂いが気になり、恋人の腕の中で身じろぎをする。朗の腕が緩み、英美子は体を捻って彼の顔を見上げた。<br>
「私も、シャワーを浴びなくちゃ。汗びしょ……」言いかけたその口を、朗の唇が塞いだ。英美子は目を閉じ、朗の頭を強く引き寄せる。<br>
朗が居ない時間は、英美子にとって長かったはずだった。しかし、朗に触れて彼の体温を感じていると、その空白が一瞬で埋められていくようにも思えた。英美子は朗の背中に両手を回して強く抱いた。唇を離し、英美子の髪に顔を埋めて朗が小さな声で言う。<br>
「一緒に浴びよう」英美子が彼を見上げ、目を見て囁く。「朗……買ってきた？」<br>
「もちろん。買いたてだからFreshだよ」無邪気な朗の物言いに、英美子は噴き出す。<br>
──コンドームが『新鮮』？<br>
普段は冗談一つも言えない朗が真面目な顔で言うと、余計に可笑しかった。<br>
──でも、確かに安心だ……ゴムは劣化するし、特に、今日は……排卵日だ。<br>
英美子は避妊を確実にするために、朗がアメリカに旅立つ前まで低用量のピルを飲んでいた。保険が効かず高価なピルを、もうずっと止めていた。年に二度の帰国をする彼と過ごすときはいつも、その事実に英美子は不安になる。<br>
──処方してもらっていれば、こんなふうに考えなくて済んだのに。この一晩のために、一月前から飲んでおくべきだったろうか……。<br>
頬をつけた朗のシャツからは嗅ぎなれない洗剤の香りがした。懐かしい彼の匂いに異国の香りが混じり、離れていた長い時間を嫌でも英美子に感じさせた。英美子の鼓動は高まり、体は幸福感に満たされながら、しかし心は自分だけの世界に乖離してゆく。<br>
──今さら……そんなことを考えても、もう遅い。<br>
心に<ruby>過<rt>よぎ</rt></ruby>る不安を口に出さず、英美子は「確かに、そうね」と頷いた。</p>



<p>「ごめんなさい、朗。ちょっと凍っちゃったわ」<br>
髪と体にタオルを巻いたままの姿で、英美子は冷凍庫から取り出したビールの缶を指でつまんだ。<br>
「すぐに溶けるさ。それよりエミ、支度してきなよ」朗はTシャツに腕を通しながら、手に持ったリモコンでエアコンを冷房に切り替え、笑って言った。「タオルで包んで首に巻いておこうかな、それ」<br>
「最高の熱冷ましね。どうぞ」と英美子は指にくっついた缶を小さなテーブルに置いた。<br>
「いや……待てよ。タオルで巻くと俺の熱が伝わりにくい、断熱されるからな。手のひらで直接包むのが最速だぞ、接地面積が大きいほど熱伝導率も上がる」<br>
真面目な顔でビールの缶に向かって呟く朗に英美子は苦笑して「やめてよ、もう。ここは学会じゃないんだから、解説は必要ないわ。普通にそこに置いておいて」と言う。<br>
本当に両手で缶ビールを包む朗を見て、英美子は笑いながら洗面台へ向かった。鏡越しに部屋を見ると、朗は半ば凍ったビールの缶を手に持っていられず、額や首に缶を当て、そのたびに身をすくませていた。</p>



<p>「アプローチって……どんなアプローチ？」<br>
英美子は沸騰する鍋を見下ろし、朗に尋ねた。酒を少し入れて煮立たせたお湯の中に、菜箸でつまんだ薄切りの豚肉を泳がせる。<br>
「ああ、ごめん、俺の感情モデルへのアプローチ。数値化できる情報の組み合わせが増えれば、感情の<ruby>変遷<rt>へんせん</rt></ruby>もモデリング可能になるんじゃないかなって」<br>千切りのキャベツ、レタス、ルッコラをトングを使って混ぜ合わせながら、朗は話し続ける。「だからむしろ、人間が『<ruby>曖昧<rt>あいまい</rt></ruby>』だと思ってる部分ほど、そこに規則性があるんじゃないかって話になってさ。それで……」<br>
「規則性、ね。……結局、理論ありきなのね」湯通しした肉を、英美子は手早く氷水に通して行く。「これ、サラダに乗せてね」水切りした肉をペーパータオルの上に並べ、手製のドレッシングを冷蔵庫から出す。<br>
「ああ、なんでもそうさ。まず理論があって、それから……エミ、何か言った？」英美子は苦笑いし、朗の目を見ながら鍋を流しに置いた。そして、「このお肉を──」と、肉を手で示し、朗の手元に視線を落とすと、ゆっくりと言葉を続ける。「あなたがさっきからずっと混ぜ続けてる、そのサラダに──」英美子は半分に切ったミニトマトが入ったボウルを手に取り「乗せて。あと、これも」と、朗の目の前に差し出すと、朗は反射的にそれを受け取った。<br>英美子は鍋を洗いながら、「でもね、朗。実験してみないと分からないことの方が多いわ。偶然の発見から、新しい理論が生まれることだってある」と続けた。<br>
「もちろん、偶然の発見があるのも否定しないさ。でも、カオスの中に法則を見つけるのが俺の仕事だろ？」朗はミニトマトをひょいと摘まんで、口に放り込んだ。「うん、甘い」トマトを咀嚼しながら引き出しを開けてトングを取り出し、朗は話し続けた。「予測できないからこそ、数学が必要なんだよ。感情だって、無秩序に見えて実は『見えないルール』があるはずだ」<br>
断言する朗に、英美子は心から感心していた。そして、羨望にチリリと胸を刺される。<br>
「……自信があるのね」<br>
──なぜ彼はこんなふうに、まっすぐに自分の理論を追いかけられるのだろう。<br>
英美子は彼女が働く大学のラボで、日々延々と繰り返される単調な実験と、予想と期待を裏切る実験結果を思い返す。<br>
植物を相手にした分子実験は、予定通りにいかないことの連続だった。シャーレの中のゲルを覗き込む。……そこにあるはずの植物の断片──ストレス応答の痕跡は、どこにも見当たらない。<br>
気をつけていても起きるコンタミ、さらに一筋縄ではいかない変異体の揺らぎ……。それらに翻弄されながら、日々何度も、何度も同じ作業を繰り返す。見えているのに、そして手を伸ばせば届きそうなのに、触れた瞬間、その答えは霧のように消えていく。<br>
『私は、永遠にキー遺伝子を発見できないかもしれない』そんな焦燥感が、じわりと胸を締めつける。<br>
英美子はスポンジを絞って水切りに置くと、密かに溜息を漏らした。朗はトマトを飲み込むと、「ああ。それが俺の夢だから」と言って屈託のない笑顔で笑う。「だからこのサラダが美味いことを、食べなくても俺は知ってる。そして君がその肉を乗せた瞬間に、よりいっそう美味くなった」<br>
朗の物言いに、「大げさね」と英美子は笑った。真面目に言っているのか、それとも冗談のつもりなのか、わからない。<br>
「俺は大真面目さ。エミが作る飯は何でも美味い。特にアメリカに行ってからは、毎日それを実感してる」<br>
──それなら、このままここにいたら？<br>
そんな冗談を口に出してみようかと一瞬思い、英美子はそれを押しとどめた。<br>
「……ラボとの契約はあと一年、ね」英美子が手を止めて、ポツリと言った。「……帰ってくるのよね？　日本に」<br>
「うん、そのつもりだよ」朗は少し考えるように視線を落としながら答えた。「シドにはネクサスに来ないかって誘われているけど、俺はこっちでやりたいことがあるんだ」<br>
英美子はホッとして、しかし視線を落としたまま「ええ。彼はメーリングリストでも……言っていたわね」ポツリと呟いた。「でも……すごいじゃない、シドニーのQネクサス。彼の名が全然表に出ていないのも驚きね。……あなたは、大学に戻るつもりなの？」<br>
「ああ。岡野研に戻るつもりだよ。俺が始めた研究だから、ちゃんと形にしたいしな」朗はそう言いながら、トングでサラダをすくい上げ、二つの皿に盛り分けた。「岡野研が発足したての頃、岡野先生が言ってたんだ。『ここは自由に研究できる場所にする』って」そして慣れた手つきで湯通しした肉をつまみ、サラダに乗せてゆく。<br>
「それで、あなたは研究生第1号になったのよね」「ああ。今は人数も増えたし、楽になった。でも、居心地が良いから戻るわけじゃないんだ」朗は手を止めると、遠くを見るように顔を上げた。<br>
「俺が日本でやりたいのは……感情を理解し、人を繋げる……そんな機械モデルを作ることだから」<br>
「……」英美子は黙ったまま空いたボウルを流しに置き、洗いだした。朗が続ける。「シドに言われたよ。『お前の研究には俺の用意する環境が必要だ』って。はは、シドらしいだろ？ こんな言い方」<br>
「そうね……彼に会ったことはないけれど、メーリングリストを見てると十分伝わってくるわ。以前軍人だったからなのかしら、物言いがとてもはっきりしているわ」朗は笑った。「ああ。そうなんだ。彼は通信兵だったろ。だからそっち方面はすごく詳しくて、助かるよ。それに本当に強い人だよ、エミにも会わせたいなあ。彼は……」英美子は朗が先を続けようとして、ふと黙り込んだような気がした。「？　それで？」<br>
「ああ、いや。……エミ、俺の理論は日本で、ここでだからこそ生まれた。だから、それを形にしたいんだ……ん？」盛り付けた皿を見下ろしていた朗が英美子を見て言葉を切り、鼻をひくひくさせた。<br>
「エミ、何か……焦げてない？」
「え？　……あっ！！」英美子は小さく叫び、慌ててグリルを引き出す。カットした厚揚げにトマトソースとチーズが絡み、良い色に焼けている。しかしその上に乗せた細かな葱のほぼすべてが黒く焦げていた。<br>
「様子を見ようと思って……忘れてたわ」英美子が額に片手を当て、溜息をつく。朗は英美子の肩越しにグリルを覗き込み「俺、それくらい焦げてる方が好きなんだ。食べようぜ？」と言ってにっこりと笑った。</p>



<p>アパートの薄い壁を憚るような密かな息遣いが狭い寝室に満ちる。光量を落としたスタンドライトのオレンジの光が、英美子の汗ばんだ額を浮かび上がらせた。<br>
手の甲を口に押し当てた恋人の横顔をじっと見つめながら朗はシーツに置いた左手を上げ、彼女の額にかかった前髪を親指でそっと掬い上げる。<br>
朗は、恋人の表情を分析する。<br>
──逸らされた顔。寄せられた眉。眉間の深い皴。固く閉じられた目……すべて、Noだ。<br>
朗は心の中で、でも……と呟く。<br>
──彼女の体が発する信号は、Yesだ。<br>
彼は英美子の手首をそっと持つと顔から外して彼女の豊かな髪に右手を埋める。柔らかな胸を波打たせる体を抱き起こして薄く開かれた唇に彼の唇を寄せると、英美子がそれに応えた。大きく喘いで背を弓なりに逸らした白い喉に、朗の唇が僅かに触れてその肌をなぞってゆく。<br>
「エミ……どうしたいの」唇を這わせながら朗が尋ねる。「言って」二人は再びベッドに倒れ込む。英美子の体が痙攣し、声が漏れた。英美子は切れ切れに囁く。<br>
「朗……」英美子は彼の頭部を両手で引き寄せる。「ん？　なに」英美子は朗の目を見つめた。<br>
──こんな時でも、彼の瞳はクールだ。<br>心の中で、英美子は呟く。<br>
──あなたは、私のこの体だけがあれば良いの？　私には、あなたの心が見えない。<br>
「……かわって」顔を寄せた朗の耳に、英美子が小さく囁いた。朗は小さく笑って、英美子の腰に手を差し込むと器用に体を回転させた。英美子の唇の端から、吐息が漏れる。<br>
「エミ」朗は彼女の頭を引きよせると、耳朶に口を寄せて囁く。「声に出して」朗の声は英美子の耳朶から電流となって背筋を走り、その体が痙攣する。「俺に、聞かせて……」朗は心で付け加える。<br>
『……君の、気持ちを』英美子はそれに吐息と小さな叫びで応え、朗は何かを堪えるように目を閉じた。</p>


<p>汗に濡れた体を並んで横たえ、二人は無言で寄り添う。まだ整わない呼吸に胸を上下させながら、英美子は薄く開けた目でアパートの天井を見ていた。<br>
──なぜ人間の生殖は、こんなにも感情と結びついているのだろう。そして……<br>
冷めてゆく頭に、いつもの想いが浮かぶ。<br>
──感情は、邪魔だ。あなたに抱かれるたびに、溢れてしまいそうになるから。<br>
英美子は今夜も心の底で繰り返す。<br>
──口に出せない感情なら、持たないほうがましだ。<br>
身を起こし、英美子を見つめる朗の汗が恵美子の額に落ちた。目を合わせた彼女の頬に、一筋の涙が伝う。<br>
──涙の意味をあなたに聞かれたとき、私はこう答えた。<br>
『私の感情がオーバフローしただけよ』<br>
──そしてあなたはもう、その理由を聞かなくなった。<br>
朗は英美子の涙の雫を指でそっとぬぐうと、言葉にならない想いを心の中に独り抱える恋人の体を無言で抱きしめた。</p>