<h3 class="heading">2010年10月15日　カリフォルニア州サンノゼ　ビリーズ・バー</h3>
<p>サウスファースト通りにあるビリーズ・バーでは、一日の仕事を終えた常連客たちが陽気に笑い合いながらビリヤード台を囲んでいた。<br>
バーカウンターの奥の黒い木の棚にはストライク・ ブリューイングの瓶がぎっしりと並び、その横の壁にはカリフォルニアの風景を描いたポスターが数枚貼られている。<br>
バーの薄暗い照明の中、シドニーは店内にさり気なく目をやりながらグラスの氷を揺らしていた。重たいオークのドアが開いてドアチャイムが鳴り、彼は入り口に目をやった。モスグリーンのシャツにベージュのカーディガンを羽織った朗が現れ、シドニーに気づいて軽く手を上げる。<br>
痩せたな、とシドニーは思う。目元に隈が浮き、疲労の影が色濃い顔で朗は無邪気に笑って、<br>
「呼び出しておいて遅くなってすまない。元気そうだね、シド」と言った。シドニーは苦笑しながら、「お前は、酷い顔だ」そう言って、グラスを持ち上げた。朗はハハ、と笑い、「酷い？　そうかなあ。大丈夫。俺は楽しんでいるよ」そう言うとシドニーの肩を軽く叩いてオークの椅子を引いた。<br>
「まあ、いい。俺もお前に話があった」朗の目を見つめ、シドニーが言う。朗はホッとした顔で椅子に腰を下ろし「そうか、それならタイミングが良かったよ。いつまでこっちに居るの？」と尋ねる。<br>
「明日には戻る。貧乏暇なしだからな」朗はそれを聞くと「それ、最強の冗談だね」と言って注文を取りに来バーテンダーにバーボンのロックを頼み、シドニーに笑顔を向けた。<br>
「そうだ、シド。以前、君が置いて言った緊急通知システム、役立ったよ。先日、ちょっとした漏電事故があったけど、ちゃんと検知してくれた」朗はそう言うと、傷だらけのテーブルに頬杖をついた。<br>
「それは良かったが、漏電とは穏やかじゃないな。本当に……"事故"なら良いが」朗は友人の眼差しが一瞬陰ったように思い、眉をひそめる。シドニーはすぐに笑顔になり「まあ、一年間はサービスだ。活用してくれ」と言うとグラスを口に運んで傾け、朗の目を見た。そして、「ラボで、何かあったのか」と聞いた。<br>
「いいや、ラボの話じゃないよ。……ところで、シドの話ってなんだい？　君から聞かせて」<br>
「アキラ。ジェシカは元気か」シドニーは笑顔で唐突に切り出す。<br>
「ジェシカ？」朗は質問の意図が理解ができず、一瞬押し黙ってから空を見てしばらく考え、「……ああ、シングルマザーだし、大変そうだけど……元気だ、と思うよ。彼女がどうしたの？」と、困惑を隠さずに眉を寄せて聞き返す。<br>
「お前のラボは、監視が緩すぎるようだな」シドニーは低い声で言った。<br>
朗は「え……」と呟くと、何かを考えるように一瞬シドニーの顔から視線を外し、また戻すと目を見開いた。そして「悪いけど、信じられないな」と肩をすくめる。「彼女は真面目だし、チームにも馴染んでいる」<br>
シドニーはグラスを置き、「お前のその楽天的な性格は、以前からの問題だ。とにかく、気をつけろ」と笑い「お前もよくわかっているはずだ、この国がどんなところなのか」と朗の目を見て言う。<br>
朗は彼の話を遮るように左手を上げ、「いや、それは……待てよ、昔の話だろ。それにシド、何でそんなこと……まさか君──」と、シドニーの目を見て言う。<br>
「ハッキングしたのか？……どうして、そんなことが分かるんだ？　何を知ってる？」<br>
シドニーは朗の顔から眼を外さずにグラスを持ち上げて溶けかけた氷を回し、顔色を変えずに「少なくとも、お前よりは知っている」と返した。<br>
朗もシドニーを見つめ返して「シド、君が……ハッカーの君がやることに、俺、いちいち驚いてられないけど」と言い、テーブルの上で組み合わせた指に視線を落とすと「またか、と思っちゃうな」と、溜息をついた。<br>
「アキラ。メディアを引き寄せる餌を、放置するな。匂いが出てからでは遅い」<br>
シドニーの鋭い眼差しを再び受け止めて、それでも朗は肩をすくめてみせた。「……ラボのセキュリティを管理しているのは、残念ながら俺じゃない。クラウド化を断られた君が一番、それを実感しているだろ。それに──」バーボンが届き、朗は言葉を切ってバーテンダーに「ありがとう」と笑顔を向けた。グラスを両手で包むように持ち、氷をゆっくりと回して話を続ける。<br>
「俺の研究は、俺だけの物じゃない。ラボのみんなの力があって成り立ってる。別に仲間に隠すようなこともないし、今外に流せる情報に大した価値はないよ。感情認識の行列計算だって、SVMのアプローチだって、今や標準的な手法だからね」<br>
シドニーはそれを聞くと片方の眉を上げ、「値段は、需要と供給で決まる」そう言ってバーボンを口に含んだ。<br>
朗は首を横に振ると、「シド」と呼びかけてふふ、と笑い、グラスを持ち上げる。<br>
「日米の国際プロジェクトって言っても、結局は政治的なショーケースなんだ。知ってのとおり、アメリカ側は技術を独占したい。そして日本側は成果をアピールしたいだけ。俺たち研究者は、その間で──そう、確かに。搾られている」朗は苦笑いをして、グラスに口をつけた。<br>
「やはりな」薄く笑うシドニーの目を見て朗は頷き、グラスをテーブルに戻す。<br>
「ああ。そして君も見ただろう、あのラボのボロさを。リソースが、絶対的に足りないんだ」朗は口の端を片方だけもち上げ、眼を伏せて言葉を続ける。<br>
「古い機材は苛立つくらい動かない。Xeon E5520サーバーは前世代、生体データの計測も精度が低い……脳波センサーなんか信号ノイズだらけで、まともに解析できやしない。顔認識アルゴリズムを走らせるだけでも、処理に果てしない時間がかかるんだ」<br>
朗は暗い顔で、バーボンのロックグラスをじっと見つめた。「GPUも二台しかない。Quadro FX 5800が入ったけど、大規模なニューラルネットのモデルを訓練するには時間がかかりすぎる。まあ、……今の予算じゃどうしようもないな」朗は目を上げてシドニーの顔を見ると、眉を下げて笑った。シドニーはグラスをテーブルに置き、薄く笑う。<br>
「お前の上司が、俺のセキュリティ投資を断らなければ良かったな。"利益相反"？　笑わせる。建前にしがみつく奴らにデータが守れるのなら、誰も苦労はしない」<br>
朗はそれを聞くと子供のような笑顔で微笑み「シド、君の言いたいことはわかる。でも……俺は、日本人だ」そう言って一瞬、視線を落とす。<br>
「何が言いたい？」シドニーの問いかけに朗は再び顔を上げ、いつもの笑顔に戻ると、「俺がこっちでやっていくなら、まず周囲の人間を信用することが大前提なんだよ」と、柔らかい口調で返す。「でなきゃ、相手だって俺を信用してくれないだろ」<br>
「甘すぎるな。簡単に人を信用する奴は危険だ。周りをも巻き込む」淡々と言うシドニーに、朗は６年前の彼との出会いを思い出し、ふっと笑った。<br>
「……かもな、確かに。あの日君がいなかったら、俺はどうなってたか……。でもシド、こういう人間がいたっていいだろ。バタフライ効果ってやつさ。小さな変化が、やがて大きな流れを生むこともある。誰かが最初に信じなきゃ、何も始まらない」<br>
彼の軽口に、シドニーは朗の顔をじっと見て、諭すように言った。<br>
「……嵐が来ていることに気づかなければ、お前は嵐に吹き飛ばされる。もし、お前自身が嵐を起こしたいなら……蝶が何頭必要なのか、計算しておくんだな」<br>
朗はそのシドニーを黙って見つめ、そしてゆっくりと頷く。シドニーが続ける。<br>
「味方に撃たれないように気をつけろ。お前が信じようとしている奴らの本音は、お前が持ってきたデータを独占することだ」それを聞くと朗は苦笑し、<br>
「はは、本当にキツイなぁ、シド。だから、それでも構わないんだ、もともと提供するつもりで来たんだし、お互い様さ。それにアメリカで得た経験は、未来の俺の武器になるから」と、グラスを持ち上げる。<br>
「お前が日本に帰った時には、こっちじゃお前の手柄なんて誰も覚えちゃいないぞ」シドニーは淡々と続ける。<br>
「シド、そうじゃないんだよ。俺がここに……俺自身が先端に居ること、それを見ておくことが重要なんだ。日本じゃどうしたって限界があるから……。さすが、アメリカは資源が豊富だ。特に、人的資源が……悔しいくらいにね。でも、いや、だからこそ、日本は学ぶべきなんだ、この国に。そして俺はこんな環境を日本にも作れたらって思ってる」<br>
「そうか。お前みたいな人間が、世の中にいるとはな。良くわかっているようだが、念を押しておく。ここはアメリカだ。夢ではなく、現実を見たほうが良い」朗はそれを聞くとふっと笑た。<br>
「まあな……実際、日本に戻ってどうなるかなんて、何もわからない。でも、やろうとしなきゃ、何も始まらないだろ？」朗はグラスを傾け、微笑を浮かべた。<br>
「感情研究が形になるなら、俺も見てみたい。人の表情から、その奥にあるものを読む技術が……」一瞬言葉を切り、視線を落とす。「自分の元に大事に隠してたって、技術は進歩しない。もし、俺の理論がどこかで誰かの役に立つなら、それでいい。」朗はゆっくりとシドニーを見上げ、まるでその先に何かを見つめるように微笑んだ。<br>
「……本当に見たいのは、その先なんだ。」<br>
シドニーは口の片端を上げて笑う。<br>
「お前のような人間を、理想主義者と言うんだ。俺はそう言う人間をたくさん見てきた。……たいてい、長生きしない」<br>
朗は「へえ」と呟くと、「じゃ、シド。また俺が撃たれそうになったら、君が助けに来てくれよ……もし、君が俺の味方なら」と言ってシドニーに向かって片目をつぶり、グラスを口に運んだ。<br>
シドニーは、朗の顔を暫く無言で見つめた。そしてすっと目を細め、低い声で尋ねる。<br>
「敵だったら？」<br>
朗は静かな、そして凪いだ瞳でシドニーを見つめて言った。「君は、俺の味方だ」<br>
シドニーは片方の眉を上げ、グラスを軽く揺らした。「そうか」<br>
一拍の沈黙の後、シドニーは静かな声で続ける。「では、もし俺が既にお前の研究データを売り飛ばしていたとしたら？」<br>
朗はグラスを回しながら、微笑んだ。<br>
「ふふ。そう来ると思ったよ」 そう言うと、再びグラスを運んで唇に軽くつけ、シドニーを正面からじっと見つめた。<br>
「君はしていないし、これからもしないさ」 朗は淡々と言ってグラスをくいと傾ける。<br>
シドニーは短く鼻を鳴らし、グラスを置いた。「気をつけろよ、アキラ。俺がお前を裏切らないという保証は、どこにもない」<br>
朗は肩をすくめる。「そもそも君が本当に俺の敵なら、そんな話を俺にしていない。そして……」朗は再び友の目をまっすぐに見た。<br>
「もしもこの先、俺が君に騙されて裏切られたとしても、それは信じた俺の責任だ」<br>
シドニーは溜息をついた。<br>
「お前みたいな人間がよく生きてたな、今まで、この国で。懲りてないのか」<br>
「俺、案外しぶといんだ。現にこうして、まだ生きている……でも、ありがとう。気を付けてみるよ」朗は再びシドニーに片目をつぶる。<br>
シドニーは朗の目を見た。<br>
「アキラ、これは何度も言ったな。俺はお前の研究を買っている。ユニークだ。特に顔表情からの感情分析と脳波パターンを組み合わせるアプローチは面白い。あのラボにはもったいない。これが最期だ、もう一度聞く。JSPSの任期明けに、俺のところに来る気は無いか」<br>
「ああ。悪いが、シド。俺はあそこで頑張って……その実績を持ち帰り、日本でやりたいことがある。そして──そうだな……聞いてくれ、シド」<br>
朗は横を向くとバーのカウンターを見て、呟くように言う。<br>
「ああ。お前の里は、ナガノの最北端だと聞いた」シドニーは答えた。<br>
「うん。冬はね、窓に板を打ち付けるんだ……雪で窓が割れて、家が潰れないようにね。だから家の中なんて、電気をつけなきゃ昼間でも真っ暗さ」朗の視線が壁のポスターに止まる。<br>
「そんなところにもね。必ず、春が来るんだよ、シド。美しい……春が」<br>
アキラは左腕で頬杖を突くと、色の褪せた観光ポスターじっと見つめる。古めかしいポスターにはヨセミテの雪解けの滝と、その冷たい水が流れる川の護岸に咲く小さな青い花が描かれていた。<br>
「俺の理論はまだ形にすら、なっていない。そして形になってもたぶん──今の技術じゃ、実現できないだろう……でも」朗は遠い目でポスターを見つめたまま、微かに微笑む。<br>
「必ず、技術が……きっと俺の理論に追いつく時代が来る。そう信じてるんだ……そう、その時には人間の感情を理解し──人間どうしを繋げてくれる、そんな機械も……」<br>
「お前の『夢』の前では、さすがの俺も根負けだな」シドニーは苦笑し、「乾杯だ、アキラ。生き残れよ、そうすれば俺はお前の研究を買うことができる」と、静かにグラスを持ち上げた。<br>
「日本まで来るかい？　ふふ、いずれにしても楽しみだよ、シド」<br>
朗は強い酒をぐいと飲み干すと、グラスを上げてシドニーを見つめ、にっこりと笑った。シドニーは軽く溜息をつくと、「……で、お前の話は何だ」グラスをバーテンダーに掲げておかわりを頼む。<br>
朗はシドニーに視線を戻すと「あっ……うん」と下を向き、「その……」と口ごもる。<br>
「なんだ？　顔が赤いぞ。寂しくなって、とうとうこっちに女でも作ったのか」<br>
朗は目を見張って言う。「なんで、そうなるんだよ！　いや、その……そうじゃない。逆だ」<br>
シドニーは目を細めた。「エミに男ができたのか」そう言うと届いたバーボンを口に含み、舌に乗せて転がす。彼は香りを鼻へ運んでゆっくりと楽しんだ。<br>
「違う。……子供が、できたんだ。俺たちの……」<br>
シドニーはグラスを置き、じっと朗を見た。「……ほう。で？」朗は反応に困り、目を見開いた。「いや、……で、って」<br>
「良かったじゃないか、プロポーズしたんだろ？　エミに。俺はお前にあの細工屋を教えた」と答えた。朗は苦笑して、「驚かないんだな。さすがだよ、シド。……ああ、助かったよ、あの時は」と答えた。
シドニーはグラスを手に取って、口に運ぶ。<br>
「なぜ、それを俺に話す。まさかとは思うが、相談か？」 シドニーは氷を回しながら、乾いた笑いを漏らす。「最も不向きな相手だな」<br>
朗は俯き、バーボンのグラスをじっと見つめている。シドニーは心の中で溜息をついて「まあ……おめでとうと言うべきか？」と言ってグラスをテーブルに置いた。そして、「ただし、それが本当にお前の子ならな」と呟いた。<br>
朗の目が見開かれる。「なんだよ、それ……！　いくらシドでも、そんな……エミは……」<br>
「落ち着け、ただの可能性の話だ。俺はエミとは面識がないが、距離と時間で人は変わるぞ。お前の今の夢はアメリカにあるんだろ？　ではエミは、何なんだ」<br>
「……エミは……研究を続けたいはずだ。だから、きつい仕事だと解った上でポスドクに就いた」<br>
シドニーはフンと鼻を鳴らし、グラスを傾けた。<br>
「それで？　日本とアメリカ。何千キロの遠距離で、お前たちのその関係がうまくいくと思ってるのか？」<br>
朗は押し黙り、再びグラスをじっと見つめている。シドニーはそんな朗を見て、わずかに目を細めた。<br>
──……こいつといると、不思議と俺は巻き込まれていくな。<br>
「話してみろ。ただ、俺は耳に優しいことは言わないぞ」シドニーの声が和らぐ。<br>
「先月、エミから国際電話が来て……四か月になるんだ」朗はホッとした表情で話し始めた。<br>
「指輪を買ったなら、プロポーズすれば良いだろう」<br>
シドニーは春に、朗から貴金属店を教えて欲しいと言われ、安価に細工をしてくれる職人がいる店を紹介していた。<br>
「助かったよ、あの時。指輪は君のおかげで、こっちで用意できたけど……プロポーズは、まだなんだ……エミの誕生日がクリスマスだから、その時に、と思って」<br>
「どうして先延ばしにしたんだ」朗の言い訳を無視したシドニーに、朗は「うん……」と言ったまま黙り込む。<br>
──まあ、順番はどうだっていい。仲が良いのは何よりだ。しかし、アキラの子かどうかわからんな。<br>
「まさかお前、エミに余計なことを言ってないだろうな？」<br>
それを聞くと、朗は顎に手をやって真剣な表情で考え込む。<br>
──冗談が通じないやつだ。<br>
シドニーは黙ったまま口角を上げ、童顔の朗を面白可笑しく眺めた。<br>
メーリングリストで見た、朗と英美子が二人並んだ写真と英美子のメールの文面を思い出す。<br>
──写真を見たところ、いい女だった。知的で理性的な文面。いかにも日本女性といった顔立ちと姿、そして穏やかだが芯が強そうな表情。<br>
シドニーは溜息をつくと「冗談だ、アキラ。考え込むな」と言ってバーテンダーに体を向けて手を上げ、朗のグラスを指さしてバーボンのお代わりを頼んだ。<br>
朗が呟く。「俺……わからないんだ。彼女に、なんて言ったら良いのか」<br>
──お前はこの一件を俺に話さない方が良かったが……仕方ないな。聞いてやろう……モードチェンジだ。<br>
シドニーは心の中で、何度目かの溜息をついた。<br>
「なんと言ったんだ、それから。エミの電話に」<br>
「待っててくれと言った。クリスマス休暇には必ず帰るから、って」<br>
「産むと決めたのか？　二人で、ちゃんと話したのか」朗は再び黙りんだ。<br>
シドニーは朗の顔を見て言った。「その前に、帰ってやらなくて良いのか？　日本に」<br>
朗はシドニーの顔を見て、悲し気に笑う。「……帰りたいさ、すぐにでも。連絡を貰ってから、ずっとそう思ってる。……でも、できないんだ」<br>
そうだろうな、とシドニーは思う。ラボには余計な人間はおらず、しかも朗はJSPSの研究員として来ている。朗が続けた。<br>
「エミが言ったんだ。どうしていいのか、わからない、って。……だから、一緒に考えよう、と言った」<br>
シドニーは「間に合わないぞ？　一二月じゃ」グラスを運んできたバーテンダーに、朗は頷く。<br>
「そうなんだ。……今月が、ギリギリだと……彼女から聞いた」<br>
そう言って朗は目を伏せ、グラスの中の琥珀色の液体を見つめる。シドニーは言った。<br>
「とにかく、話すしかないだろう。彼女と」<br>
朗は目を伏せたまま、ゆっくりとグラスを口に運ぶ。<br>
「ああ。……今ほど、あの途切れるスカイプと、時差が恨めしいと思ったことはないよ」<br>
「エミはお前の他に、それを誰かに話したのか？」<br>
俺は、この問題に関わり過ぎている。そう思いながらもシドニーは尋ねた。<br>
「いや。彼女の両親は、どちらも他界しているし……兄夫婦とも疎遠だと聞いてる。知っているのは俺だけだと思う」<br>
シドニーはテーブルに片肘をつき、朗の胸に指を突き付けた。<br>
「とにかく、話せ。メールでもいい。エミの気持ちをしっかり聞いてやれ」<br>
「エミと俺だけの掲示板があるんだ。……そこで彼女とやりとりしているんだけど……何を書いたらいいのか、わからなくて」<br>
苦笑いするアキラを見つめながら、シドニーはふと血のつながった自分の家族を思い出す。<br>
──俺の弟に少し似ているな。あいつも童顔で、可愛らしいやつだった。……生きていれば、アキラと同じくらいか。<br>
シドニーは小さく肩をすくめて言う。<br>
「俺はお前のママじゃない。自分で考えろ」<br>
「ごめん。そうだよな。……君に話すことじゃないな。でも、……俺が何を言っても彼女を傷つけそうで、怖いんだ」<br>
シドニーはしげしげと朗の顔を見た。<br>
──こいつ、いい歳をして大丈夫か？<br>
「それを言うなら、いまさら、だな。そもそも、『そうなった』ことで、すでに彼女を傷つけている」シドニーはそう言って、朗の目をまっすぐに見た。<br>
「うん。そのとおりだ……気を付けてたはずなんだけどな。俺はちゃんと……避妊してたし」<br>
下を向く朗に、シドニーは笑って言う。<br>
「どれだけ技術が進歩しても、完璧はあり得ない。人間が使うもの、人間がやることには、必ず穴《ミステイク》がある」<br>
シドニーはグラスを回しながら、淡々と続けた。<br>
「ミスがない、完璧だと思ったら、それが一番のミスだ。そして俺は、リスクは徹底的に排除する。それが俺の選択だった」 朗が言葉を失うのを見て、シドニーは小さく笑う。<br>
「男ができる選択肢は、ひとつじゃないぞ」朗は驚いて、シドニーの顔を見た。「え、君、それは……」<br>
「ああ、そうだ。俺は、俺のDNAを残す気はなかったからな」<br>
シドニーは男の朗から見ても、格好の良い人物だった。<br>
彼は朗の一回りほど歳上のようだが、雰囲気は若々しく、長身の引き締まった体に彫りの深い顔立ちと整えられた髭を持ち、まるで俳優のようだ。肌は褐色で、灰色がかった青い目は、時として人の心を見通すような鋭さがあった。肩あたりまで伸ばした黒髪を首の後ろでゆるく束ね、地味だが高級そうな衣服を身につけてている。<br>
──相当、モテたんだろうな。いや、たぶん今も。<br>
朗は、チョコレート色の肌をした一人の美しい女性を思い浮かべた。ネクサスのパーティーに招かれた際、シドニーが「友人だ」と紹介したその女性は、自分の事を「アーティスト」だと言ったが、彼女は流行に疎い朗でも知っているアメリカのトップモデルだった。二人の仲は世間の噂になっており、どちらもそれを肯定も否定もせず、隠す様子もなかった。<br>
「シド……」朗はそれが理由なのか、と尋ねようと口を開きかけ、（プライベートなことだしな）と思い直して口を閉じた。<br>
何かを思案しているような朗をよそにグラスを傾けていたシドニーは自分自身に苦笑いし、心で呟く。<br>
──やれ、やれ。俺はなぜ、ここでこんなことを言っているんだ？<br>
そして口の方端を上げて朗にニヤリと笑いかけた。<br>
「必要だと思ったら、今こそ投資しろ。エミに国際電話をかけまくれ。そしてスカイプでも掲示板でも何でも使って、彼女としっかり話し合えばいい」<br>
「ああ。そうする……ごめん、シド」朗は親に怒られた子供のような顔つきで笑うと、グラスを持ち上げた。「ありがとう」<br>
シドニーもグラスを持ち上げる。「とことんバカなお前に乾杯だ、アキラ」<br>
二人はバーボンのグラスをカチン、と軽く合わせた。<br>
「なあ……シド」朗は再び、壁に貼られたポスターを見て言う。<br>
「もし……もし、俺に何かあったら」シドニーは眉を大きく上げ、朗を見た。<br>
「エミに……、エミを、ちょっとでもいいんだ、気にかけてあげてくれるかな」<br>
「俺のビジネスに、植物遺伝学博士のポストは無いぞ」<br>
朗はシドニーを見つめて笑った。<br>
「そう言う意味じゃないよ。友達として。俺がこんな話ができるのは、君だけなんだ」<br>
「安請け合いはできないが、ここはアメリカだ。確かに、いつ何があってもおかしくないからな。声をかけるくらいのことは、お前に言われなくてもするさ」<br>
そう言ってすぐ、縁起でもないことを言ったな、とシドニーは思う。<br>
「研究の話じゃ強気なお前が、女のこととなるとてんでダメだな。中学生からやり直せ。エミは初めての女なんだろ」<br>
シドニーは笑い、話を変える。朗はムッとした顔で答えた。<br>
「違う。深い仲と言うなら、二人目だ」シドニーは心から驚き、それを顔と声にわざと出した。<br>
「……それは驚きだ。一人目は、お前が振ったのか？」<br>
朗は上目遣いにシドニーを見て、「……それも違う。嫌われたんだ」と言った。<br>
シドニーはくっくっと笑い出し、睨む朗に「いや、……すまない。ティーンエイジャーの恋愛なんてそんなものだ。しかし、何をやらかしたんだ」と聞いた。驚いたことに、朗はそれに答えた。<br>
「俺、一年浪人したんだ。地方じゃ差が大きいと思って、夏ごろから親戚のアパートで一人暮らしして、東京の予備校に通った。そこで出会って……彼女も地方出身で、なんとなく始まって、彼女はしょっちゅう泊まりに来ていて…ある日、急に怒りだして『朗くんって、機械みたい』と言って出て行った。俺は、人の気持ちがわからないそうだ」<br>
視線を逸らして頬杖をつき、左の手で顎を支える朗を見てシドニーは再び笑った。<br>
「それは酷いな、言われ過ぎだ。気にするな、アキラ。お前は単に、経験が足りないだけだ」<br>
シドニーは長い腕をテーブル越しに伸ばして友の肩を二度叩くと、<br>
「エミは今、お前にしか見せない顔を見せている。彼女はお前に頼りたいんだ、自信を持て、アキラ」そう言って、穏やかに笑った。<br>
「俺にしか見せない顔……？」朗は目を見開いた。<br>
「ああ。エミに、お前を惚れ直させるチャンスだぞ。男を見せてやれ」<br>
「シド、俺……」言葉に詰まる朗にシドニーは片目をつぶると、立ち上がった。<br>
「さあ、話は終わりだ。今夜は、お前はウーバーで帰れ。お前のような可愛い顔のお坊ちゃんにとって、夜は物騒だ。本当に危ないヤツほど目立たず、気付かれにくい」と言って、片目をつぶる。朗は再び、あの日のハッカソンでの彼との出会いを思い出し、眉を顰めて小さな溜息をついた。<br>
「わかってるさ、そして君の腕前もね。でも……なかなか慣れないな、アメリカのそう言うところ……気をつけるよ」<br>
「良い子だ。俺たちだけの秘密だ、しっかり守れ。さあ、表通りまで送ってやる。俺が泊っているホテルはその先だからな」<br>
「ああ、そうする。ありがとう、シド」と言って頷き、長身のシドニーを見上げてにっこりと笑った。</p>
