<h3 class="heading">Ⅱ. 2010年6月13日・東京</h3>
<p>目覚めた時、英美子はまだ隣で眠っていた。<br>
──帰ってきたんだな。<br>
窓のむこうから、様々な音が聞こえてくる。停車したバスのドアが開く。<br>エンジンのエアシリンダーから圧縮空気が解放され、そして一瞬のちに負圧が生じる、その空気音と余韻。膨らんだ音のエンベロープが瞬間に減衰し、静寂へ向かうこの音が、<ruby>朗<rt>あきら</rt></ruby>は昔から好きだった。<br>
停留所から発信するバスの高く唸るエンジンの音に、おかあさん、と呼ぶ子供の声が重なる。6月の湿った空気に乗り、遠くから届く歩行信号機の音は車の流れと人の波に遮られ、一瞬途切れては、また浮かび上がる。そして……部屋の壁を低く静かに振動させる、エアコンの唸り。<br>
朗は左腕で片肘をついて自分の頭を支え、英美子の裸の肩に布団を掛け直す。<br>
──そして、今日……また戻るんだ。あの乾いた街に。<br>
彼は小さく溜息をつき、恋人の頬と額にかかった髪をそっとかきあげた。視線が彼女の顔の上を動き、その特徴点《とくちょうてん》を探って表情を解析する。<br>
──眉と目尻の角度……口角の変化……<ruby>Action Units<rt>アクション　ユニット</rt></ruby>。<br>
この組み合わせから、君の感情を推定できるはず。瞳は閉じられていて──分析不能。<br>
──美しい人だ。<br>
「何を考えているの……エミ」<br>
朗は英美子のカーブした眉を、そして鼻先に僅かに散った雀斑《そばかす》を親指でそっとなぞる。<br>
──小さな肩の丸み……頬のライン……唇。君は、魅力的な非線形で構成されている。<br>
解析の出来ない情報が彼の頭の中にループし、温かな感情の揺らぎが胸に広がる。朗はベッドサイドに置いた鹿皮のノートを手に取って、ペンを走らせた。<br>
『You disrupt my math. Every formula breaks 』──君はいつだって、俺の計算を狂わせる。<br>
遮光カーテンの隙間から射し込む光に、英美子が顔をしかめる。朗は枕もとのデジタル時計で時間を確認すると、ベットからそっと起き出し、カーテンを閉め直した。</p>

<p>朝食を済ませた朗は、二畳の狭い書斎で彼の愛機と向き合っていた。<br>
1997年製アップル横型デスクトップモデル・<ruby>Power Macintosh G3 DT<rt>パワーマッキントッシュ ジースリーデスクトップ</rt></ruby>が床に置かれ、その前に座り込んだ朗が<ruby>筐体<rt>きょうたい</rt></ruby>の中を覗き込む。G3はスロットをすべて拡張し、メモリも増設した。面倒で、HDDの増設はせずに外付けを使っていたのでベイは空っぽだ。<br>
「……結局、言えなかったな」<br>
朗はぽつりとつぶやき、大きな溜息をついた。傍らに置いた鹿皮ノートを見つめて、カバーにそっと手を置く。「さて、終わらせるか」何かを振り切るように、G3の筐体《きょうたい》の中を覗き込む。<br>
「いいね。君は実にシンプルだ。きれいになったぞ、これで……あ！」朗は小さく叫ぶと、傍らの鹿皮のカバーをかけたノートを手に取って膝の上に広げた。<br>
「閃《ひらめ》いた。うん、うまく表現できそうだ、これなら……」鼻歌を口ずさみながら、彼はペンを走らせる。「うん、構成はこれでいい、出力はちょっと捻るか。面白いぞ？　これなら、確実に伝わる……」朗は微笑みながら、左ページの空白にアルファベットと数字を次々にメモしていく。<br>
「……ここは……暗号にする。そして、エンコードで…………簡単だ、彼女も読める」<br>
朗は立ち上がり、小さな机の上のラップトップを起動する。トラックパッドを叩き、ディスプレイに表示された表を見ながら、立ったままコードをタップしてゆく。完成したコードを何度か実行して調整し、朗はそれをノートに書き写した。そして再び床に座り込んだ時、軽いノックの音が聞こえた。<br>
ドアが開き、｢ちょっと、良い？」と英美子が二つのコーヒーカップを手に持って部屋に入ってくる。「朗……仕事？　じゃ、ないみたいね」簡素な綿の白いシャツが、健康的な肌色に良く似合う。<br>
小さな机の上はラップトップに本、印刷された論文、メモ書きの紙で埋め尽くされ、カップの置き場もない。英美子は足の踏み場もない床とG3の前に座り込む朗を交互に見て、溜息をつく。<br>
「何も、今やらなくても。フライトの時間は大丈夫？」英美子は朗の隣にカップを置こうとして「危険」と判断し、机の上に目を走らせてカップ一つ分の空間を探す。<br>
「ああ、まだ充分ある。G3を掃除しておきたくて……。あと、俺の頭の整理も」<br>
本の下敷きになったメモの、癖のある朗の文字に英美子は目を止める。本を脇に寄せてテーブルに朗のコーヒーカップを置くと、"Emotional Intelligence in AI - New Approach（AIにおける感情知性の新しいアプローチ）"と書かれたメモを手に取った。<br>
「"Numerical representation of emotional states…"──感情状態の数値表現」彼女はメモに目を走らせながら、朗の右肩上がりの文字を呟いた。「これは……エッジ検出の基本式ね。私たちも、細胞画像の解析でよく使うわ」英美子はさらに、その先の数式と文字を読み進める。<br>
「『従来のガウシアンフィルタ➡➡遺伝子制御ネットワークを応用？』……面白いアプローチね」英美子は、ちらりと朗の顔を見る。朗は顔を上げた。<br>
「ああ。フィルタのぼかしを『揺らぎ』と見る」笑顔の朗に、英美子は硬い笑顔を返した。<br>
「今朝から、またエミの論文を読み返していて閃いたんだ。遺伝子の発現パターンと感情には、相関性があると思う。遺伝子ネットワークのアルゴリズムを、<ruby>SVM<rt>サポートベクターマシン</rt></ruby>に応用できないだろうか……」<br>
英美子はメモを机に戻し、「確かに、あなたにとって遺伝子制御は魅力的かもしれない。でも……人間の感情って、数理モデルと比較できるようなシンプルなものかしら？　私はそうは思わない」と、朗の目を見つめて言う。<br>
「だから、だよ。これを見て」朗は勢いよく腰を上げて立ち、スリープしていた机の上のラップトップを目覚めさせる。<br>
「そう、確かに……感情は複雑に変化する。遺伝子発現が連鎖するように──。それを、俺の感情モデルに応用できたら……もっとダイナミックな……そう、たとえばこの表情のテストデータ」彼は彼女の論文を手に取り、様々な表情の英美子が並ぶディスプレイを指さす。「顔のこの微細《びさい》な動きから感情を分類し、その相互作用をモデル化する……」画面の英美子を見つめ、朗は自らの思考に埋没してゆく。「いや、SVMじゃダメだ……もっと複雑な相互作用を──」彼は頭の中に数式を組み立てた。真横にいる英美子を意識して、床のノートに手を伸ばしたい衝動を<ruby>堪<rt>こら</rt></ruby>える。<br>
「朗……」画面から目を逸らした英美子が、恋人の横顔を見つめて再び口を開く。「植物の遺伝子発現でさえ、環境要因で予測不可能なほど変化するわ。ずっと複雑な人間の感情を数式で表現できるの？」<br>
「そのとおりだ。だからこそ……もっと複雑な数式が必要なんだ、それには……」焦りを含んだ声で、朗は言い淀む。研究者としての冷静さが、頭に浮かぶイメージを次々と否定していく。「精緻な……非線形の動的システムなら、ありのままの感情を──」ループする思考に、言葉が途切れた。頭の中のビジョンを言葉にできない歯痒《はがゆ》さが、彼の表情を曇らせる。英美子は体を固くして机の横に立ち、朗を見つめて言葉を待っている。部屋の静けさが二人の距離を広げ、空気は重く沈んでゆく。朗は沈黙を破って口を開いた。<br>
「だから、この研究が上手くいけば──」「また、研究《それ》？」<br>
英美子は朗の言葉を強く遮り、手に持っていたコーヒーカップを音を立てて机の隅に置く。思わず、朗はそのカップに目をやった。<br>
「ええ、そうよ、あなたの人生のテーマでもある、研究。私は理解している。私も──研究者だから。」彼女は朗に背を向けてドアに向かうと、壇上に立つプレゼンターのように両腕を広げて言う。<br>
「機械に人間の感情が理解できるか？　単なる計算を超えて、人間に共感できるのか？　そう、私、新渡朗《あらと あきら》はそのための理論──アルゴリズムを、日々考えているのです」<br>
「エミ、俺は……」朗は必死で言葉を探すが、見つからない。英美子は彼に背を向けたまま俯《うつむ》き、肩を落とした。<br>
「ごめんなさい。私もこれから、大学に行くから──」彼女は言葉を濁す。「準備、しなくちゃ」そして背中を負けたままドアノブに手をかけ、小さな声で付け加えた。「次は──一二月ね。私、先に出るわね……気を付けて。携帯、忘れて行かないで」ドアがゆっくりと閉じられ、カチャリ、と言う音が部屋に響く。<br>
静まり返った部屋に一人取り残された朗は、床に置かれたノートを手に取ると、開かれたままのページをじっと見つめた。そして書いたばかりの一頁をゆっくりと破り、その紙を両手でくしゃりと握りつぶす。<br>
「俺が、君に伝えたかったのは……」小さな溜息をひとつつくと、丸めた紙をデスクの横のゴミ箱に投げ捨てた。<br>
──たぶん……エミは誰よりも、俺を理解している。<br>
冷めたコーヒーをすすりながら、朗は日本に戻ってからの五日間を思い返す。長崎で開かれた学会にフルに出た朗が、東京のアパートに帰って来たのは昨日だ。<br>
──今後のことを、ろくに話せなかったな。<br>
と、朗は思う。そして、感情を抑えた英美子の顔を思い浮かべる。<br>
──俺は、どうなんだ。彼女を理解していると思っていた。だから、もっと、もっと頑張って──しかし……。<br>
二人が共に暮らすようになり、気が付くと五年が経っていた。朗が<ruby>JSPS<rt>日本学術振興会</rt></ruby>海外特別研究員として働いているサンノゼのラボは、二年の任期付きだ。将来が見通せない二人の不安定な関係に、英美子は何も言わない。しかし、今のままでは……。<br>
朗はカップを机に置くとゴミ箱を見下ろし、一度捨てた破ったノートを取り出して広げる。その紙の皺《しわ》を伸ばしながら、表面にそっと指を滑らせた。そして手に持った紙をきれいに折りたたみ、G3の空っぽのベイにそっと置く。<br>
「感情を理解するプログラム……か」G3を見つめて、朗は自重気味に笑う。<br>
「今のこの瞬間の俺にこそ、それが必要なのかもしれない」<br>
窓から差し込む初夏の日差しの眩しさに目を閉じ、朗は祈るように呟く。<br>
「でも……いつか、必ず──」<br>
朗は床に置かれたバッグに目をやり、しゃがみ込むとジッパーに手をかける。冷めきったコーヒーが入ったカップが二つ、机の上に離れて置かれていた。</p>
