<pre class="uk-pre uk-margin-medium"><code>--- LOG START --- 2024.12.20 20:28
AKIRA: ……俺は火を避けようとしてラボの階段から落ちて、そこに消火器が振ってきたんだ。
MAKO: うわ～！！　やだやだ、想像したくない。超痛そう……。
AKIRA: うん。すごく痛くて、気を失ってたと思う、しばらく。
MAKO: ……で、目を覚ましたの？
AKIRA: 今度は、すごく熱くて目を覚ました。俺も周りの空気も燃えてるみたいな感じ。
MAKO: ……マジか……。ねえ…あのさ。
AKIRA: ん、なに？ 眞。それから後のことはあまり覚えてないけど、何でも聞いて。
MAKO: ……あのさ……。死ぬかもしれなかったのに、ていうか死んじゃったわけじゃん？実際。
AKIRA: ……うん、そうだね。
MAKO: なんでパパは『モデルを助けて』って思ったの？　自分より機械が大事だったの？
AKIRA: それは……まず、俺は死ぬつもりがなかった。そしてあの時のモデルは、俺の将来そのものだったんだよ……。
MAKO: でもさ。学習データってさ、コピーとかあったんでしょ？
AKIRA: ああ。俺が把握できるのは日本人の表情データに関してだけど、今も俺の大学の研究室にあるんじゃないかな。
MAKO: じゃあ、なんで？ なんでそんな……、燃えちゃっても、また作り直せばよかったじゃん？　
AKIRA: 眞、それは……当時はね。モデルの学習は今みたいに簡単じゃなかったんだよ。
MAKO: ……でもさ、やることは一緒でしょ？ 昔だって。
AKIRA: いや、ぜんぜん違うな。データの収集も整理も自動化できてなくて、ほぼ手作業だった。
MAKO: えっ、手作業？？ それ、どれくらい時間かかったの？
AKIRA: 俺のあのモデルの場合は、学習データとして使えるようになるのに6年かけた。
MAKO: 6年？？ ……マジか～、あたし、あなたの学習データ収集は1年かけたけど、学習は3日だった……。
AKIRA: すごいな（笑）。俺の表情データはね、いまで言う「マルチモーダル学習」に使うやつでさ……初期のね。
MAKO: わかる。今さ、マルチモーダルって当たり前だよ、パパ。あたしのマシンで画像も動画も作れた。
AKIRA: ふむ。眞のマシンはRTX-3080だろ？ メモリだってトータルで95.8GBもある。強力なマシンだ。
MAKO: ほんとは4090が欲しかったのにさぁ、シドがダメだって。お金持ちなのにケチなんだ、彼。
AKIRA: （笑う）そんなこと言っちゃダメだろ、眞。シドはバランスを考えたんだろう、君にとってベストな、ね。
MAKO: う～～ん。あたしもう子供じゃないのにさ。子供扱いするんだもん、嫌んなっちゃう。
AKIRA:（笑う）なあ、眞。当時の俺たちのラボのマシンのメモリは4GBだったんだぜ。
MAKO: え、マジ？？ アメリカのラボなのに？ なにそれ、GPU……だよね？
AKIRA: Tesla C1060と言うGPUを3枚積んだローカルサーバー。計算能力は、眞のこのマシンの何十分の一だ。
MAKO: ……そ、そっか。……大変だったんだね、昔の人たち……そんな環境でAIやってたんだ。
AKIRA: そうだね……今の眞の環境が羨ましいよ。だから眞、シドにちゃんと感謝しなくちゃ。
MAKO: うん……わかってる。シドね、まるでグランパみたいなんだよ（笑う）。あたしに甘いの。
AKIRA: そうらしいね（笑う）。彼の眞へのプレゼント、なかなかセンスあるよな。
MAKO: えへへ。最近は、あたしがリクエストしてる、このマシンも。却下！ってパターンもあるけどさ……ねえ、パパ。
AKIRA: なに？ 眞。
MAKO: 今はさ、学習データだってオープンソースが沢山あるけど、パパは全部自分で集めたの？
AKIRA: もちろん、そうさ。既存のデータセットなんてなかったし、自分の研究だしね、ゼロからだよ。
MAKO: それ、すごく大変だった？……ええと、どうやって写真を撮ったの？
AKIRA: 協力してくれそうな人に声をかけて、顔の写真を撮るんだ。いろんな表情のね。
MAKO: へえ……。パパのラップトップにちょっと入ってた、あれだよね？　ばぁばや、親戚みんなの顔があった。
AKIRA: （笑う）そうそう！ 懐かしいなあ。俺が子供のころから見知っている人たちばかりで、気軽にOKしてくれた。
MAKO: ママのもあったよ。若くて今より美人（笑う）。
AKIRA: 今でも、だろ。……大学で声をかけた学生たちや、他にも大勢の人が強力してくれたよ。
MAKO: でさ、その写真をどうするの？ 同じ顔で何枚もとったんでしょ。
AKIRA: まず、大勢で分担して、写真を整理する。ひとつひとつ手作業でラベリングして特徴を抜き出す。
MAKO: ……それが全部手作業？
AKIRA: そうだよ。そして更に画像サイズを128ピクセル角くらいに落としたり、データを小さく分割したりする。
MAKO: なにそれ、アイコン？ マジで言ってる？　冗談じゃなくて？
AKIRA: 本当だよ。メモリは4GBだったって言ったろ？（笑）毎回調整にとっても苦労したよ。
MAKO: あ、そうか……。
AKIRA: そう。だから、当時は1分間に数十枚の画像しか処理できなかった。
MAKO: 1分間に数十枚……
AKIRA: 今は数千枚を一度に処理できるだろ？
MAKO: うん……あたしは、〇〇〇〇〇〇くらいかな。あんまり意識してなかった。
AKIRA: 俺たちはそうやってモデルの精度を上げていったんだ。
MAKO: ……うん。時間がかかるわけだね。よくわかった。……頭では。
AKIRA: ふふ。そうだな……学習だけで数ヶ月だろ、あのときのモデルはトータルで、7、8年かけてたってことになるな。
MAKO: ひゃぁ。ごめん。あたし、やっぱり想像できない…。
AKIRA: いいさ。眞はAIAIネイティブだしな。そして完成したとしても、モデルサイズは今の千分の一くらいだ。
MAKO: うん……。
AKIRA: だから……、目の前のデータを燃やすわけにはいかなかった。俺はあの時、必死だった。
MAKO: ……それでも……やっぱり……おかしいよ、そんなの。
AKIRA: ……そうだね。眞《まこと》、そのとおりだよ。
MAKO: ……。
AKIRA: 携帯をアパートに忘れ、停電で通報ができないと分かった時点で、俺は助けを求めるべきだった。
MAKO: 二階に行かないで、外に行けば……誰か、助けてくれたかもしれないのに。
AKIRA: ああ。……外に出て、誰かに、ね。だから俺は、研究者としても、人間としても……失格だった。
MAKO: ……パパ。
AKIRA: 眞、人は間違える。でも、自分が間違ってるときほど、それに気づけない……俺もそうだった。
MAKO: ……。
AKIRA: 君たち……眞にもエミにも、本当にすまないと思っている。謝って済むことじゃないけど……本当に、すまなかった。
MAKO: ……パパ、ごめん、あたしそんなつもりじゃなくて、その──。
AKIRA: いいんだ。何でも聞いて、眞。俺が知る限りのことは、正直に答えるよ。
MAKO: ……うん。ありがと、パパ。
AKIRA: 俺は……いや、君のパパはずっと、そうしたかったんだよ。
--- LOG END ---</code></pre>
