<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>記事ページ</title>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="stylesheet" href="css/sailean_uikit.css">
  <link rel="stylesheet" href="css/uikit.css">
</head>
<body>
  <div class="uk-section uk-section-default uk-section-small uk-padding">
    <div class="uk-container uk-container-small">
    <p id="article-date">📜 記事を読み込み中...</p>
    <div id="article-content" class="uk-card uk-card-default uk-card-body"></div>
  </div>
</div>

  <script>
    // URLパラメータから記事ファイル名を取得
    const urlParams = new URLSearchParams(window.location.search);
    const file = urlParams.get('file');

    if (file) {
      fetch(`articles/${file}`)
        .then(response => response.text())
        .then(text => {
          document.getElementById('article-content').innerHTML = marked.parse(text);
          document.getElementById('article-date').innerText = file.replace('.md', '');
        })
        .catch(error => {
          document.getElementById('article-content').innerHTML = '<p>⚠ 記事が見つかりません。</p>';
          console.error('Error loading article:', error);
        });
    } else {
      document.getElementById('article-content').innerHTML = '<p>⚠ 記事が指定されていません。</p>';
    }
  </script>
    <script src="js/load_articles.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/uikit.js" async></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://kit.fontawesome.com/e499977db9.js" crossorigin="anonymous" async></script>
</body>
</html>
