<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>非線形感情曲線 - ダイジェスト</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="sailean_uikit.css">
  <link rel="stylesheet" href="uikit.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.0/dist/css/uikit.min.css">
  <link href="fontawesome/css/fontawesome.css" rel="stylesheet" media="print" onload="this.media='all'">
  <style>
  </style>
</head>

<body>

<nav class="uk-navbar-container">
    <div class="uk-container">
        <div uk-navbar>
            <div class="uk-navbar-left">
                <a class="uk-navbar-item uk-logo" href="#">Nonlinear Emotion Curves</a>
                <ul class="uk-navbar-nav">
                    <li>
                        <a href>Nonlinear Emotion Curves <span uk-navbar-parent-icon></span></a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li class="uk-parent">
                                    <a href="#">Digest</a>
                                    <ul class="uk-nav-sub">
                                        <li><a href="#">Ⅰ. 2010年6月13日</a></li>
                                        <li><a href="#">Ⅱ. 2010年10月15日</a></li>
                                        <li><a href="#">Ⅲ. 2010年11月24日</a></li>
                                    </ul>
                                </li>
                                <li class="uk-nav-header">Header</li>
                                <li><a href="#"><span class="uk-margin-xsmall-right" uk-icon="icon: table"></span> Item</a></li>
                                <li><a href="#"><span class="uk-margin-xsmall-right" uk-icon="icon: thumbnails"></span> Item</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#"><span class="uk-margin-xsmall-right" uk-icon="icon: trash"></span> Item</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                </ul>

            </div>
            <div class="uk-navbar-right">

                <div class="uk-navbar-item">
                </div>
                <a class="uk-navbar-toggle" href="#modal" uk-icon="icon: more-vertical" uk-toggle></a>
                <a class="uk-navbar-toggle" href="#modal-search" uk-search-icon uk-toggle></a>
                <a class="uk-navbar-toggle" href="#offcanvas" uk-navbar-toggle-icon uk-toggle></a>
            </div>
        </div>
    </div>
</nav><!--  navigation  -->

<div class="uk-section uk-section-default uk-section-small uk-padding-large">
  <div class="uk-card uk-card-default uk-card-body uk-card-large">
<h2 class="uk-heading-line heading uk-margin-top"><span>📖 非線形感情曲線（ダイジェスト版） - 目次</span></h2>
<div id="articles-list">📂 読み込み中...</div>
</div>
</div>
  <!-- # お知らせ # -->
  <div class="uk-section uk-section-default uk-section-small uk-padding-large">
    <div class="uk-container uk-container-small">
      <div class="uk-card uk-card-default uk-card-body">
        <ul class="uk-list uk-list-divider" uk-accordion>
          <li>
            <a class="uk-accordion-title" href>Notices</a>
            <div class="uk-accordion-content">
              <p>ライティングのスキルアップとトレーニングのために書いた小説を公開します。<br>このSF小説は、AI・主にLLMにヒントを得て書きました。ニューラルネットワークモデルの黎明期に「感情理解モデル」の開発を目指していた研究者が主人公です。<br>内容は完全なフィクションです。</p>
              <p></p>
            </div>
          </li>
          <li>
            <a class="uk-accordion-title" href>What's New</a>
            <div class="uk-accordion-content">
              <p>2025.03.16 　一部を公開しました。</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <blockquote class="uk-margin-medium" cite="#">
      <p>全ては全てを内包し、その全ては繋がっている。</p>
      <footer>Someone famous in <cite><a href="#">Source Title</a></cite></footer>
  </blockquote>
  </div>

<!-- # 英語記事 # -->
<div class="uk-section uk-section-default uk-section-small uk-padding-large">
  <div id="article-content" class="uk-card uk-card-default uk-card-body uk-card-large">
  <article class="uk-article">
    <h1 class="uk-article-title"><a class="uk-link-reset" href="#">Nonlinear Emotion Curves</a></h1>
    <hr class="uk-divider-small">
    <p class="uk-text-lead">I. June 13, 2010</p>
    <p class="uk-column-1-2@s">When he woke up, Emiko was still sleeping beside him.<br>
    <p>—Ⅰ came back.</p>
    <p>Various sounds filtered through the window.</p>
    <p>A parked bus opening its doors.</p>
    <p>The hiss of compressed air releasing from the engine's air cylinders, followed by the momentary vacuum—that sound and its lingering resonance.</p>
    <p>Akira had always loved this sound—how the swollen envelope of noise instantly decayed toward silence.</p>
    <p>A child's voice calling "Mom" overlapped with the high-pitched engine of a bus departing from the stop.</p>
    <p>Carried by June's humid air, the sound of pedestrian signals arrived from afar, intermittently interrupted by the flow of cars and waves of people, then resurfacing again. And... the low, quiet vibration of the air conditioner against the walls of the room.
    </p>
    <p>Akira propped himself up on his left elbow, supporting his head, and adjusted the blanket over Emiko's bare shoulder.</p>
    <p>—And today... I'll be going back. To that dry city.</p>
    <p>Akira let out a small sigh and gently brushed the hair away from his lover's cheeks and forehead.</p>
    <p>His gaze moved across her face, searching for characteristic points, analyzing her expression.</p>
    <p>—The angle of her eyebrows and eye corners... the change in her mouth corners... Action Units.</p>
    <hr class="uk-divider-icon uk-margin-medium">
    <hr class="uk-margin-medium">
<!-- # コード # -->
    <pre class="uk-pre uk-margin-medium"><code>&lt;div class="myclass"&gt;…&lt;div&gt;</code></pre>
</article>
</div>
</div>

<!-- # 日本語記事 # -->
<div class="uk-section uk-section-default uk-section-small uk-padding-large">
  <div id="article-content" class="uk-card uk-card-default uk-card-body uk-card-large">
  <article class="uk-article">
    <h1 class="uk-article-title"><a class="uk-link-reset" href="#">非線形感情曲線</a></h1>
    <hr class="uk-divider-small">
    <p class="uk-text-lead">I. June 13, 2010</p>
    <p class="uk-dropcap">目覚めた時、英美子はまだ隣で眠っていた。</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <hr class="uk-divider-icon uk-margin-medium">
    <hr class="uk-margin-medium">
<!-- # コード # -->
    <pre class="uk-pre uk-margin-medium"><code>&lt;div class="myclass"&gt;…&lt;div&gt;</code></pre>
</article>
</div>
</div>
  <!-- # プロフィールなど # -->
  <div class="uk-section uk-section-default uk-section-small uk-padding-large">
  <div class="uk-width-expand@m">
    <div class="uk-card  uk-margin-large-top">
  <ul class="uk-list uk-list-divider">
    <li><h4>このサイトについて</h4></li>
    <ul>
    <li><a href="w.html">Works</a> …</li>
    <li><a href=".html">@Sailern</a> …</li>										
        </ul>
      </ul>
    </div>						
  </div>
</div>


  <script>
    // articles.json を読み込んで目次を生成
    fetch('articles.json')
      .then(response => response.json()) // JSONを取得
      .then(data => {
        let html = '<ul class="uk-list uk-list-divider uk-text-large">';
        data.forEach(article => {
          html += `
            <li>
              <a href="article.html?file=${article.file}" class="uk-link-reset">
                <span class="uk-text-bold">${article.title}</span> - ${article.date}
              </a>
            </li>`;
        });
        html += '</ul>';
        document.getElementById('articles-list').innerHTML = html;
      })
      .catch(error => {
        document.getElementById('articles-list').innerHTML = '<p>⚠ 記事リストを読み込めませんでした。</p>';
        console.error('Error loading articles:', error);
      });
  </script>
    <script src="js/load_articles.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/uikit.js" async></script>
  <script src="https://kit.fontawesome.com/e499977db9.js" crossorigin="anonymous" async></script>
</body>

</html>