/*!
 * Title: Sailean UIkit Custom Styles (REM Version)
 * Description: This file contains custom styles for the Ryuko website, converted to use rem units.
 * Author: [@Sailean514]
 * Created: [2025.03.16]
 * Last Modified: [2025.03.19]
 */

@charset "UTF-8";

html {
  font-size: 1rem; /* 基準 */
  line-height: 1.5;
  color: #312d2d;
}

body {
  font-family: "Hiragino Mincho ProN", "Noto Serif JP", serif;
}

.article-item {
  padding: 0.625rem;
  border-bottom: 0.0625rem solid #ddd;
}

#article-title {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.3125rem;
}

#article-date {
  font-size: 1rem;
  margin-bottom: 0.9375rem;
}

#article-content {
  font-size: 1.125rem;
  line-height: 1.8;
  text-align: justify;
}

.uk-list li {
  padding: 0.625rem;
  border-bottom: 0.0625rem solid #ddd;
}

.uk-vertical-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 1.2rem;
  padding: 1.25rem;
}

.japanese-text p {
  text-indent: 1rem;
}

a,
.uk-link {
  color: #00742c;
  text-decoration: none;
}

a:hover {
  color: #51ad41;
}

h1, .uk-h1 { font-size: 2.23125rem; line-height: 1.2; }
h2, .uk-h2 { font-size: 1.7rem; line-height: 1.3; }
h3, .uk-h3 { font-size: 1.5rem; line-height: 1.4; }
h4, .uk-h4 { font-size: 1.25rem; line-height: 1.4; }
h5, .uk-h5 { font-size: 1rem; line-height: 1.4; }
h6, .uk-h6 { font-size: 0.875rem; line-height: 1.4; }

@media (min-width: 60rem) {
  h1, .uk-h1 { font-size: 2.625rem; }
}

@media (min-width: 75rem) { /* 1200px → 75rem */ }

@media (min-width: 100rem) { /* 1600px → 100rem */ }
