/ (ルート)
├── index.html       → 記事一覧ページ
├── article.html     → 記事表示ページ
│
├── css/             → CSSフォルダ
│   ├── uikit.css
│   ├── sailean_uikit.css
│
├── js/              → JavaScriptフォルダ
│   ├── uikit.js
│   ├── scripts.js   → 記事読み込みスクリプト
│
├── images/          → 画像フォルダ
│   ├── (画像ファイル)
│
└── articles/        → Markdown 記事
    ├── 2010.06.13.md
    ├── 2010.10.15.md
    ├── 2010.11.24.md
    ├── ...
