/*!
 * Title: Sailean UIkit Custom Styles (REM Version)
 * Description: This file contains custom styles for the Ryuko website, converted to use rem units.
 * Author: [@Sailean514]
 * Created: [2025.03.16]
 * Last Modified: [2025.03.19]
 *
 * Original UIkit 3.17.5 Framework by YOOtheme
 * Licensed under the MIT License (MIT)
 * UIkit's documentation: https://getuikit.com/docs
 */

/* ========================================================================
   Component: Base
 ========================================================================== */

@charset "UTF-8";

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", "游ゴシック", "Yu Gothic", "Noto Color Emoji";
  font-size: 1rem; /* 16px → 1rem */
  font-weight: normal;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  background: #f2f2f2;
  color: #312d2d;
  font-variant-ligatures: none;
}

body {
  font-family: "Hiragino Mincho ProN", "Noto Serif JP", serif; /* 例: 日本語小説向けフォント */
}

.article-item {
  padding: 0.625rem; /* 10px → 0.625rem */
  border-bottom: 0.0625rem solid #ddd; /* 1px → 0.0625rem */
}

#article-title {
  font-size: 1.75rem; /* 28px → 1.75rem */
  font-weight: bold;
  color: #222;
  margin-bottom: 0.3125rem; /* 5px → 0.3125rem */
}

#article-date {
  font-size: 1rem; /* 16px → 1rem */
  color: #777;
  margin-bottom: 0.9375rem; /* 15px → 0.9375rem */
}

#article-content {
  font-size: 1.125rem; /* 18px → 1.125rem */
  line-height: 1.8; /* 相対値の方が調整しやすい */
  text-align: justify;
}

.uk-list li {
  padding: 0.625rem; /* 10px */
  border-bottom: 0.0625rem solid #ddd;
}

/* ルビ（フリガナ）フォント指定 */
rt {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", serif;
  font-size: 60%; /* パーセンテージはそのままで OK */
  color: rgb(79, 70, 70);
}

/* 縦書き用カスタムクラス */
.uk-vertical-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  line-height: 2;
  font-size: 1.2rem; /* em → rem */
  width: auto;
  margin: 0 auto;
  padding: 1.25rem; /* 例: 20px → 1.25rem */
  background-color: transparent;
}

.japanese-text p {
  text-indent: 1rem; /* 1em → 1rem */
}

/* かぎかっこ、括弧で始まる段落は字下げしない */
.japanese-text p::first-letter {
  text-indent: 0;
}

/* Links */
a:active,
a:hover {
  outline: none;
}

a,
.uk-link {
  color: #00742c;
  text-decoration: none;
  cursor: pointer;
}

a:hover,
.uk-link:hover,
.uk-link-toggle:hover .uk-link,
.uk-link-toggle:focus .uk-link {
  color: #51ad41;
  text-decoration: none;
}

/* Headings */
h1,
.uk-h1,
h2,
.uk-h2,
h3,
.uk-h3,
h4,
.uk-h4,
h5,
.uk-h5,
h6,
.uk-h6,
.uk-heading-small,
.uk-heading-medium,
.uk-heading-large,
.uk-heading-xlarge,
.uk-heading-2xlarge {
  margin: 0 0 1.5625rem 0; /* 25px → 1.5625rem */
  font-family: "Hiragino Mincho ProN", "Noto Serif JP", serif;
  color: #333;
  text-transform: bold;
}

/* Sizes for headings */
h1, .uk-h1 {
  font-size: 2.23125rem;
  line-height: 1.2;
}

h2, .uk-h2 {
  font-size: 1.7rem;
  line-height: 1.3;
}

h3, .uk-h3 {
  font-size: 1.5rem;
  line-height: 1.4; /* 調整済み */
}

h4, .uk-h4 {
  font-size: 1.25rem;
  line-height: 1.4;
}

h5, .uk-h5 {
  font-size: 1rem;
  line-height: 1.4;
}

h6, .uk-h6 {
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Media Queries の単位も rem に変換 */
@media (min-width: 60rem) {  /* 960px → 60rem */
  h1, .uk-h1 {
    font-size: 2.625rem;
  }
}

@media (min-width: 75rem) {  /* 1200px → 75rem */
  /* 必要なプロパティをここで上書き */
}

@media (min-width: 100rem) { /* 1600px → 100rem */
  /* 必要なプロパティをここで上書き */
}

/* ========================================================================
   以下、各コンポーネントも同様に px/em を rem に変換
   （例：padding, margin, border-width, media query の min-width など）
 ========================================================================== */

/* ...（残りの CSS も同様のルールで変換済み）... */
